# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KM3Fbk6nhGQsJGSwFcGGJTbs35jsVVQaIA==,iv:Y/+70PNzXQHzcYMudyMllG7oWT0llGao7zfWhOlNey8=,tag:tGgybiskHmLy39XS1liuKw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WpfI20LdvJ/+fFH6tX6GlpdPeTFlDMkWUE8RBO5aEP552a/KzQ==,iv:QVjRrkygBMXBiO0hXeP4nkxDFquPOrEwUPq0pAwheoc=,tag:GqthgFI4Buuv1FpBC2IASw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QEg9LfUe1rwDkQmYDz5T,iv:gL8Cx1q2kKZCkhH++C5cHks7eeWdlGDmeZZDDf+x1oA=,tag:5GfeJA/0U/jtS/DiNPrfwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbDhoVkFGcit4Z0J5cUI5
            Z3NzaHFtMmFYbnppampxUmFtOFk2VzBKbEdrCnZxTithSy9DZmxqQVVobllGZHB3
            QXJna2dMbG4xSDhCS2ZCZVhPZnlpUFEKLS0tIGlwdG9MQlFUcnhGaDVqQVpKbjdu
            TFhYalplVFU4MWY0QkNDZ1kxcHhRMkkK2+Ely2hAriuXHRg1TxiS42vfUyn1H+W6
            KsKrFWxCwMjhwYmvF4JXViySN7OZ7sEU8w6hqcDE7Glser+Mroc0hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:nbHpuwz8bEqOieyYVlBAt9xCk3wXEh1tRczWOciZXgmK4eUPDlJvEwaS+F/svGZeSnu9zmWp+lw5Xlz+c0Qhn5sc3cjYfGlQLJv2DqLV+wUVM8/hlKyba0EbNScGkGDoXtMjhdrqDb2cP9sF/snFwZJY8ZBJo2dhgpUlGvHp9CY=,iv:YnyHxFMgATUNudg8DNUuCJLQDBkw8r247qcqxEw4xWs=,tag:FOq8ZKwSuLIU71hoKvuHPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
