# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rc2stGAleKTzCRVgw3eXjeAfpTFmqEwveA==,iv:D2jo6stPEeypqLQ7ZlrNVbazzoCa1+Du/VILXq4M/Gs=,tag:thYthivUj5Rwk9bHPIOCAw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:IBqEOcvwWL1eYwJDEkT+rRuFOqQVB6UmGzAYwcnYzo8YlIvVwQ==,iv:XcADQD6gNHW83JHkfDRT056gBnohcl3TP7I+O0wP0z8=,tag:t+/8iLkrHoLCcmMbE6BL6Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:6fklv5ClA+tqDfExvGcx,iv:ez5nKHxx8XVGT2M+iTY8ZM2vfpbUspMTFTo9JfFYApk=,tag:00W5XdkvYLOtRHQg9Y0ePQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bjZkcXdGandoQS9RS3RN
            cWcwOEdxdmNZc2s5Ujh6Z1R5Q3hRNHNnY0NnCnpUOWdQbXRJcEVGSFZZcjBBd05s
            WVBlUmQ3V2JuT2dGOXZxMTJNM2J6OWcKLS0tIDBXeVVRb1lZMXBkTzU4SUs2RlZi
            bWNWOGp1N0YvWmlFOWFIYkgzcjc2eVUKPmSuU57iCOzGgNo5pyPHWupnHArPTrxA
            ABv78PdT8hoxrhgCLzvN0b2EOMRaRNWNzDW/YLTXldJvM4KgD07LBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:G8u1HDv+QLiC2eJ1cqrehkGj9H9LrzcfrsyS0fyHoSeQwchwRvjFxo0S42oW//lwoHyXVIJPL2mdajirMS+XFDo0X/WElKh3XBZgjNiA8BCmW9sFv9al886nt8GFhDwzbpPXGuxHkR8OIjGra0Y2wNvuKmlJfuGMbfJMjjafl5Q=,iv:nHBSUB8VS/jhGGlWWjiPY0t65FRY0MzBBbhn9NgcHV0=,tag:7/FvxNeqlJYR4r9airpc4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
