# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xr7y9It4zZQry7KVnp1Xssq9KnyoaArQeA==,iv:CNLLyAFgSfGsy0PIrI3w0OjgmhZgEdo422tS+A8tGZg=,tag:HW3kj59H+obY1wZrv5V3qQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YNjsDlzHJiIgl4JXQkcvo0KxRpevJ23j5WwsNz8ZbbNGOSaqJw==,iv:+4KvX9YEsfLWgVuMLCw7CWeajRNeu8WYIuKpS8+2tZ4=,tag:DtUKFkmUi/4vx0Dt2p1EOg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:IXLyv1UE/lR1s9I4kq9dYq0CFw==,iv:FmqSOOVO4NZvGrl6WJXo+CmsZaWMXGLOStgq2+czjjk=,tag:PB69LIJeeBhkMAYXtpxv7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLNFJkbkRvMjlWTnJWNkk2
            MkV2bVBhUlpTOHVHUkkvT2RUVTJuUEhQbmxBCjdOUHd0T2ViK0pDOVFMaUE3ZWR3
            VWgzNjhXeklNTUhLRktwd2V4TVpyd28KLS0tIEhBK2EwR3hHV3NuYkRnd3ZSNnVC
            cm5OTkl1cjRnQ3lpKzc5TXB1SzBxNmcKrvImDz3mKaqS+lpOuplTiI5tYgELFzGC
            pzBfPcCbXga8J9KP6VLr9B3NMRsAPZ2Kxh5Nyd4kIGNo9W5Rzxv8sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:27:24Z"
    mac: ENC[AES256_GCM,data:eXduF2ZsRRPIdB7UHkK/83FP6l8OZojRXeR2D8kNXzYxNz0mBS/j1hi0OmsyW2nVfb6GqpSP7RkoOiCQDyL2IRJs4oaUlBaX7eqCtHyWePORGX4dRm8QGN9aKbbE39J5JVc/fPu9ryAw5tQiglYmR5rAeTlPBQq42Tf3yklKdOc=,iv:5sMZXOuhYfiF5/VUZ0S2QyauNJY4TegTtmlgyKTuVNg=,tag:sqr6iS2qHcbOWESngrJOlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
