# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7PA3UE4lRkroNoq5xFOSoYEpbRRPHCOGmA==,iv:6vPNIu4eb6epb/PnQhEy6d21T7j4yKU/an0on1PKJkc=,tag:OQ9C+z6vE69PL/aR3hpJBA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:btmO9jMrCjui/ThuqGjlrF6vNx3LJIQuZ5D9U4LD6F3qAg8bQA==,iv:DZqPxLgcejhr7GU6u2jyDECsrts8bTCt74S8v0lGvNs=,tag:0xYLGnLP5JLHJqOzWKq3JQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:8ljpbiAjd2oONB+FrPiGuGD/JA==,iv:7aXRmkIUaj12tCX0R5V0wt++UM9Ta96bozVuv2jsAU0=,tag:DZQ7seeAk2dNBrgs4BpfPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZ0UvN2tPZkdjRzFPT05S
            Y2FWbEs4UlFuUmxvRkRMbDRQOXBocUFPR1FRClRiRitkNWRNUVU3dmVlMVd5ejdY
            eTNRd1dCMzBvSTBMajNYdlIwZFBEc3cKLS0tIHJwWW9nMlJ3WVRhSVE0VktIYjFQ
            M0xMQ0VrSDA1RXdmMGg3YXRpcDhoNXcKtuF8WqeEO5BuR3k/DsoPeWYx8ZComjfp
            zzFYCeLjOS/ecd+KHlmdheAc/4K6wv7qkx1HDnbbUnI65daU92D8fA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:qE3AQNh1uQyx/fEdDuImPeE/uNSoFZk4ApA9eGdof4XjBaPARz1NuALssgltxwZQqqyTWzanwZRY9/M3ryIcz9jRzeDIxc9Jf4Cv4TwYXh+/1s8CZWk3opuDk3L4ZSym5TsBAeUZkPZFZmIOqGWbDOoXEoou3UnK+4aRfA/mrvI=,iv:X4b9z3ytr/LO5K1d5ba7ZnwoHgw4Pxtt0UfUTZ4yjtI=,tag:ktruLFGIkrq8LPRx3jJVjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
