# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/ZXypz1xB0ZOUqy4+f2eG9QfAfSPXPTNMQ==,iv:Y7RRlu7AL+vjre7G1NZMa1p2UXU4DGvtFOgVNdiARyE=,tag:LapOpEkLCo4xyoLcb9/6rA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Fvpc2js3NUBexjevxhDLmdb3Std27+S/b+RjXP1cPcd1cEKiVg==,iv:WFbmYvpL0y/ATK/VmEomNou8F2urJoBObrey/aaM5DQ=,tag:dFstrhLDLepWuzX8BbncFA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:3hXw2kmY2/lbST8kCyO7N9azzg==,iv:ZCrKJj6SPqog2fDIYjhkBDzP50QBIQu6ptN7L+AefGM=,tag:oppMjsiOZjzoRTIV5ynNIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1bG5pWGM5czB5TFVnTTVS
            SVRUL1hGTU5oejZZcFRiWlFGcm1UejRabFdrCkFSbXZ1d0xXUlRTdnpSMTRyL0xr
            dE1RNjRDMUdNZHlpRUF6MExqczIvY0EKLS0tICtHdzBsdzZUZ2ExRDF0MTlkZ1F2
            enFvWXNxZ1M4TXFtNzJpODJ2VWw5aHMKdVwcjBjHMX4UJTjMo3s+T8vS94ByqLsF
            bVB4wkT5Mbmx3PS+E0ys9UarQdHIA6bXa4QMj80f1nYQtX5noZdfmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:33:22Z"
    mac: ENC[AES256_GCM,data:Vr+EUGxNVgiRKVW0/9DZPpinrfoXJV6mF3kD7GtQLU/MjKu0GulgW+tnuH2X3/4opq7fJRIPe1CLigT/4nVJlTpbz99cFG8cWh5Z+3MCxPdW7NdhJFp3sGAMEKsVCaw1DEaLgj85d+pSfu1v8SHWg7SwQ4vNDYKeJ/c+18+2JsM=,iv:yn9phqAPh1Qvro++ULg3vjJSWt62f8esV1IPCw/oek4=,tag:JA/7hf8ljvrUkVV/nGReNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
