# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5jj6r3M20B/8tL2EeWDnTlMTl49vY9eBOg==,iv:nqKkxOypZpqH1nlsw04LnZeBtHDgNiVdlbU+dhBkfpI=,tag:egP6liKKVBXc7m904DabFQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:jTqomHlVrVtQoZ/2wkugsde2CJydKvTTJfH+7RLyT0K0GvjvJQ==,iv:PlDd5hydB7cjxp8SJt7J4fvrj/LyWSJeJ38jmrJb8+c=,tag:qgbTo/k+ffRIEfpd1CzGWw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:z5bzMDZ7oSgAzOsDuBA=,iv:4Pn4nlhDkbKXMb1d5qupcVUd1ClS+UxvQ8vmtv6w+WE=,tag:lId0RlVf49ZclJwZPYMxtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeUdjYURUc1RxVUN0MThX
            eENKZnU3S2YrRTd3TDREdXRCM0ZITkY2N1Z3CnZFQmV3bW5seHlKZXNIekQvR3Bi
            L1NWSEQrS3ZjNGFiUjF0LzJ5Z09IdHMKLS0tIG0wbFNHTWxnVmk0WWNlSGtmQVVW
            WVJDMzJCT1lJUVVYZDVZVWRRMmZVc28Kw926h12wB11oQIqva6BHDrNDLlQ1UBko
            FCbzm9B3xe36KsTi/uV7tRZ23Bjx7fcTFqPK/Tb4HMPCZRCFUPwIGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:28Z"
    mac: ENC[AES256_GCM,data:GGn6K7j3QRySsTlSRBwvcLh/izmjGF15QFPappHagSLqx8N0IFaIZXVpbxZFDwlFTtDgrV3gbON2y6vzA3Ng5tcSSBU8ipaBeAj/Y6zjZ16IP7Jc3809NTnwFheHBJqVcSdVjuep6de5wEfB0djK5pTshiSuxIoGQno0X8+VPsk=,iv:VQKR17XaIq49sWNElV7vLDgzMBY1ChdD+kO97G9BvVg=,tag:2KDIOO+9jZ0Zor7x6A+GMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
