# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7Hx1wZ29aOravkigxj3Ix3lbgzVnMjsdSA==,iv:J33MbUICmdxqPqglaMdC992Mtv+Us/922LwfrmwgYls=,tag:Saq9gmBaF1461nGaJXEA5Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:yIccYpZYL2K47WOkQKzmRJg1dDGRMAMmj7Fm0DYjrcOU2vgoyw==,iv:B3vVfsZMYF0JEb6FB6rSATU+0FaNHcZgQ8wRMkRBTlI=,tag:+hiLmSLaNVW2tKaa6p6eog==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ttgJIzkWrCALiOFzx83g2JYAKA==,iv:cGHwmRm9F14/ugKyHW6UoGbjVBJV4FBRtrBi5nMl+tU=,tag:wHMDZecuZJQ9hiH/n3zzkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZnhETEFwQXBzNURuNzJN
            bnVIemZUSUl5RHZMUkFLNlF2bVp4dEtOdEQwCkZhQUdxSXNQYmhIMzVNc2JqQmI0
            VUNtVndRV3QxWW43VjRxUXJDS3FRUDgKLS0tIENmZzFOQmE0ZFFhd0xUOGkza3Br
            Z3BkM3lhem9MWFErSmRiUXdaZFpuWGcK77rjOWL8j5aGbHtz0i/qNHjs7NCrqhPJ
            a23EmmbDkMrXuIkdIaHyp+AZsEQ4eiQEgvijEZsa7t3m/5C9p4eNHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T15:20:22Z"
    mac: ENC[AES256_GCM,data:fS2KRX4t83Gnr3wE2QrXk5EvaU0qLQ53X6muDCm4O6cKmzBToZ4BDMT0CqtfmIm9eupyTcKA/PzfvIH7BJf662ztOiBk7nrVKxjevbK+l+MHsn84zYdEEt0CLxxCuM2oFAPq8pl+OR3+2yubz8We8mvPqswFy5o8MMEVXw7fh2s=,iv:R+a7Rcn/eVXewfmqsRBYxQsOm+mNVT+bVYENSU8/+7A=,tag:1UMzQO2P7y8SU8S5E4u7GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
