---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.0.100
    worker:
      hosts:
        k8s-1:
          ansible_host: 10.0.0.101
        k8s-2:
          ansible_host: 10.0.0.102
