# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:fW8YXGK8qcQS6IfBfp3BAhqgdAaH7BiwDA==,iv:8oVfd/rp27EtrWCzMs6SHlIuDM75TQIPPAO2lwKAo6Y=,tag:iLpDxGeUCOEoU7P+3Ao/Jg==,type:str]
    api-key: ENC[AES256_GCM,data:3bbMSD+1LBrDMwCy+O4mzq9GTfocBQlMR8peZyJYkXhdB7jZTg==,iv:jl60dArmj4zkqHOfxZ8Oi0t16vwu/Nzo1z7H/+VCTH4=,tag:OagkdHqK//kiZITJtHKPkg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTjB6c0pEVnpKUnVrSVIv
            K2tvelJ1aGs2YllRYzVUOHJ5cENndFl0UEIwCkFDYTZsMDE2bXNGd1loUEhYZS9P
            VTJ1UTRQNUpLUWZoNlRUc0wrRkFZTWsKLS0tIHdzVFFzR2tTUmxsempkSkxvRjMz
            czgzWGpyK09UT2w5aW9RY1F6UG9ucmMK0ip9JCFvdMqLPwMj0GRnnuaLf9vNIYv7
            5WVpsCezAtwnViwZknKrX6CWOqLo3OsOHxRgl3XRAw91D9t1cO7KWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:27:24Z"
    mac: ENC[AES256_GCM,data:/zYZf3YEsETS29w4wvge12S//rCNhxRhI8fMaH7JCxojATuMNDEgoEe6ht4bRQTBxuvjSIHWIM6iEK53YFZWzKitNi0aFQkenIEuwb+exr7ZuFs6TZmTKJU11PP92znd7UKI8jtWeFI8/ioF/VPEDE+L7muwScvF8UZ1+8gaHlM=,iv:06mxwuKwWh/K6dyF7X3ojs1AvG8BUagiuDVb1P79Ii8=,tag:jrYAy/QyiUiAPh2fZha4Lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
