# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:o7Oe/HtOKxPbvzMyAb5bTRx4ap8pI7djTg==,iv:v6944VGL0pXt02SK128tb45bWr4uu2VLCTGSUyBbmn4=,tag:wdglqI1bwYwTAVIXdzjSGQ==,type:str]
    api-key: ENC[AES256_GCM,data:3p3fO3mBpP9Gpg9M0V2bwZiBSH3bbHqSHS/zGjsPlzDo78Qv7w==,iv:rvtw/5k1/eJqDCk2JcTzQIiOldVu9CGmajZQmjLdQ9Q=,tag:QzF0CAei/SnUV7ir3+fIqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNFo0empjdjlJWXlxbTZU
            ZlZteGh4ZU5BbEZ3Z2x3Sk05Q2dVOHRaeEUwClBtSXR1aU1DUzJSVWdTRVNBOVdF
            VjlleFV2Qjg2eUpPZFF5WEljRTRlZmMKLS0tIFBsa2hobmVFRENSK2V6N1N6U1F2
            eEkzMVdoZGk2eUF2UUVSSjdkcGw0d2sKQF3JznJLDzzc3xc69EpJFe0tbdiOzty5
            Mn7Of8EGZTq01aKKRRwDk1ckx4lNoK0B9Iu2paARogLlOFW1aqn/FA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:28Z"
    mac: ENC[AES256_GCM,data:4NJ9GkOCvTJZqOpMqGoFZAVw77yeFBP5TzZNi2FTPF/gZXLil+BxeviTBY92rpKu+8HppX7pTN8Zx6+NqJfos/uJS7/IdXG/d3x13bLO6kkiIcskPZpvoWTCPPMIHdMuNMIKWjW/6tZAzU9ZuprKnKSBPgEHeuYjCflCbIqa9Cg=,iv:0KWwHWZ2Qh+1qrsc0vxlTUEuTkQXHmMdScD90jKINl8=,tag:b5XzNoMpjaRdT3Au2EX8kA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
