# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:r62KzB54ptm/NOqrzMqQqNOyP40Z9Acpeg==,iv:W654KJ3o+G/moCdDDH4wJBSJozqhAKJbyn9XCnmTImE=,tag:XsMxD7lVGhBNS4Hg7tOGyQ==,type:str]
    api-key: ENC[AES256_GCM,data:0R5Q7G4FX/SclKdaGUXZJPtkgP4coXi00jijceIRBLVaYwAg+Q==,iv:oUHJZxv1pbD+/ka7g0tfySx+sBQ7BInceeXwZFxxVzs=,tag:DswZ+srIqDj2ALBS1fETQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvWTlUeUpCMWltaEhPSmps
            b2xuNVYyVDU0eCtYdDMrSkxvNGdTbjFjL0h3CjYwMjdGYjM2SVB6YzRVZzM5cldN
            Z3IxaDVrdkVMa0pzc0tFdjJJdE4rTHMKLS0tIEFuN2UzVjd4Y0ZSd2NrNVJheS92
            Z25mM1J2bVNWV3M4amljMW1obm16WXcKUD+K4xeMlkDMaJ1ykRhfVne+gbyTNOoh
            8nIsTStT+02ItgLmSHdbLE+SSLR76pr+NdVOUhVTjKEVZdfzFaqizQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:E7iw7r1pwH+3dXYmYRtaMsP1zmq2ndANs1Tvq62OwPY+tJYDoqXulZuYWnclOuCPex5ukwOTE88lePjAoUu9nhFF56axswjWIWytLol5jaZTS10acLl6P4f3ZLPGEtBkpI0MAyhkA+azI76H650qu8Lxe447rHETzU5Fi7JTuSQ=,iv:nBbo/qHxorx5yIN9eAuJcqnGYTYDvpXvxggu2KT/f5E=,tag:c91NTojqTVzYKxW+IL9zjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
