# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:W2WJaNqmdw1gGH4HicJ5ZLCzilZUmf+qlQ==,iv:mg3Kdk0FUAsS+22ap81pJ47DOpdnC9Ad/wl9PZTTsFc=,tag:uJ6qyVviO2QVdSgSEo3LPA==,type:str]
    api-key: ENC[AES256_GCM,data:MLKg4r6DXQMJLnZp9Jdim5nsw9hyS4vGH3TiyGevSSK46Zay2Q==,iv:thruYKE9U6lABie/+BdIxStgq9ETl4lm0xC2YmmC/5Y=,tag:ay28ZuGdlOPotm8AFplJkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDNmVDVkpBWkR0eElZTU16
            bHJPZzJOWTJ5NmRBRGxseDViSGxJWHFBUlFZCnM4V0hHZjdKeHRMbXZ1eTM0eEdm
            cEdFVEpCRFhHak1KRFNYdG5KTjg0eUkKLS0tIHpWbUhlZlZtaTBvM3NMcjNhd0VP
            OFFhZ2JST1pza0JaTWhrZk1Mb3B1dDQK+wkqrQCelrwMg0LcHyrzOEktC34Xt9ib
            FG2NGbQKOZLx5udvGiZjfRbMZrxsy1wSSrfxhmRYgQ5C85FGH4S1Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:d7yWBDSiDVaB3oUjU0FyAIZ2AVLE66PIP/NSgt48bnsJjmsS7ws2DBSBeLPFXzp8VrkQIGNfNFzipEM1by4QvdwFmbtajxfMykehrpL5TV2ytXN/mIWA61FfUIhQ3b54N0BhY/N03KpT/xqj5GOzwYNnk82op9wwfS5hTQuR+D4=,iv:mmJc3h57gXzBjQ94KmUwgtJRV5C60C3nrGMFCvf8TUg=,tag:VFGC0lWA6zOhYl99xkoKsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
