# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:HqGqgwstgdp8KQTY4AuAPsk5j/RrjrQ6NQ==,iv:zS7oiSlnpb/iJDtwH+Y5uB2brkUt/Pkh0Yp4XvWYDXE=,tag:HslofOxAYgUzUhDpPQlfXw==,type:str]
    api-key: ENC[AES256_GCM,data:6KlJRMsixp9F6rIrI5HyB06FZnOV/K1jeSBDgEVCvzfLmab9nA==,iv:EVPe137q/VYb4Wa/h8Zrow1nuLlGy6w062vwU6LCPFc=,tag:aIP9NfNXK7VvJ8iA7owM8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUWVKSFM0Sm1TM01kUklt
            Vm1nMEsvNEMwYm1rVmY2LzZVSXdPQjZKK2ljClF4Y3pRYm9KTWQ0TEpENStSeHNN
            RlNLVTd4WE53VmV3dDQzb0xqSkExb3MKLS0tIGhwT2cydmhROWc5TzFDZGRTRmhv
            Q1g5OG8wcWxQUVJYS1pOZ3MzTTJObjQKIdD77ZUNl21Lq3scfsilGT3CZQIWpHmN
            z/p6A0DrFYXNhvnZwRBE1xQ4zxbSfazpF7TPEGRz4TvFw/y8qjf0mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T15:20:22Z"
    mac: ENC[AES256_GCM,data:0qdiaBcpEDr+5PCAi0eij1/9H/uqLJD234m++aMCVag9YYE2aR80juWG7uvpWsFju1c4M2N431faXCkwQNhsMa/YwG2JvdKJVPFuT1ZNcu46FeJhermCXPrLT1hUiLEUMQ77R7B8Q0JxgLJlsGX+ekVXE4FK8PV61TDIQiVDNu0=,iv:cJQpWovH9n1mAA/mFNWXRpoW2ppdWl6oDkvCLfgB8G4=,tag:QQXhgCvBfdl0xKLOTSkn9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
