# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:aq6kwOSm7GXyL7zRxdyWGgqrWIm0C0yW4Q==,iv:um0u5rPr4Eio7uzG6vW+6WQAvC8JgEAoqyXbDICyBBo=,tag:GpX0nh2zUJOa89ZerlxnAA==,type:str]
    api-key: ENC[AES256_GCM,data:xcgskBpF7zHfGOSKrVK+0/4xWJPv+R+zWypkKQTb2EcV83s6Uw==,iv:XDVYU3Jz8mDK5BLZtZW0fKcpm8BG1zSKxZaKGCyHDic=,tag:6UohUSf/cFyoMA59YHVcHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqditGbWZIRDdYbVg4a2Vx
            U25kaUVuRTNKTjBKMUtSMzFrbzFvcHZOZUV3Cm9KV1NXbEg0TnhOLzlIMHRxY1F3
            bFE3WS81NU5zL1R6dEZPYlZabENvUHMKLS0tIGJ5OG1UdVp2VHhwVWpvT0tkeDBx
            Rlo5ZkZ1cVJDc2p6NFlGZjVBMGxlcnMKir781WYwO3dYUHPNaYV2+AQD5RmefK0x
            mFQVbhsTf6AInpkekOnLTso2wTBOmeV0oweGuuL8yHgCGuOERLKp8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:50:05Z"
    mac: ENC[AES256_GCM,data:8PyG37gtGWQ7ykfcqEN32athSidGBk+PWKerWcRrUiyVxBW8sTdf8+q8s6cc12HZkgqgxY+xlroNHuZPS7bRL372paiqlSaUGstgnj1O4szOA2I0okcZ83lupg+nRNdv6jGbRlklsyYNXzNpD4wmtVrn+UscWPs0Uoz1uJAUHOc=,iv:IjCY1hPppbJI0NfGaX8mJONne2zCpb9d0OoCBzZmiuI=,tag:WXcLvt8srDErX7a+8YYdZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
