# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ev1KW9r6BAztocaJf9sPd2wUvrsfssq0Rw==,iv:/3GeS3AeJQrxMWxJ/XlMV/1afwSwz2XtdtUzaKzedrM=,tag:ic0yQx2A+UvbO74covKGqg==,type:str]
    api-key: ENC[AES256_GCM,data:AWoeGM9TYYpV+QSDH0OKIvLMQdznUpDDuIBNqLT9ZS4yyZ2+nw==,iv:D3RYKEOxHBOSqnecf8yEKSI1pT7bL2SPj4KKvcOff/o=,tag:BVVhMeG1AlfsLDtfJMuYJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSmZvSFhueE5NNU1LUThN
            anViS2dsbCtTYnY3dkt6TmROTW5IaVJFZkQwCklzZkRtM2thaVB2MDRob0dyUndL
            UkJTa1RZTVNod2lkWHlWNEh0MnJBWEkKLS0tIHZ4Tjl3VjJnTVFlZkNSdEpiVUJo
            bFliRVJBYjB6MUZhaWpDQVRFOTFMU2sKgreL3OlAbnkdbY9KFrvmnSGJDSDDocCZ
            IHLJSQ19+QFhOVWcGdPptWzphFHTqPdP/b7tkMJEbCQ4DmWeAK486Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:05:48Z"
    mac: ENC[AES256_GCM,data:E5jle1wgBWrfFFccy4JApeL8QlguglSdZZaXPkCfyqMOm/qNss2i/gK+2qIFOHIbbrm3zjGdYBjtRUN+jnXdtO4uwD+KR0GR0FKpA3nMamaULuKhyTD5pkKtd+6xRTZHpFa/JrFONHyXoGki4/F6oXkJtmu3/XRQu6RwBSg+El4=,iv:oJWS2UsCSULbLfsWXv/f9vWyucTCQ1ukbUlj1sOWWx0=,tag:SleV7nBxwI9hz/27gFH95w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
