# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:SVO3T5SDgpU/FTr657B9lmROO5E/4aHRjA==,iv:J2Vp90fxovJkBny5Rotjfe+yo2JqBTV434xRDLqoHt8=,tag:X/JIWY3KHkj5AcEzzxdnnA==,type:str]
    api-key: ENC[AES256_GCM,data:49ArkxcAUy2mmKPwb6nqBLbGDS8XJIQKbyLni4aEHWkO6t3qbA==,iv:cOXxfrQ4QVFt0LbNsfjObk8G63eLgHViBN7n9Zskk/M=,tag:XHeoQlk4jPxG4SWNSPwLog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WUsvdGhQUXBjeVhKL0JO
            c0F1YzVTeUx4djVZeFZZNW9iMGpaTW12cUJBCkdCMjkwYlRSN3BaT296czlOSzJw
            bEhrTUwrWFR4Y0JMcTFGMTdCWk55K0EKLS0tIDBXanQxanpnUWw3WFNGcE10YW9r
            MWNoZEViODJoaWpLcWtxVktrczRZRm8KNqUwGoD1tGDN2udsoWPvDA353mYztQLU
            HRh5ufGkgkfLCODMDRDGnns6iZvVJkAEBDqALjipFlBw1F51Iyn4zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:e99giLMNia8ksWdC8zngbgolsK1CRmkXxHERhibCbZ7gDEMaSXRG23yLRs5AxTwEzs3ftL03MhYs60xJw7JD20MbOQfV+bIj2b/6On8ta0RmdRdcZ/KtJusufa410rimu9XTRf4wIsy1wfhnluEaSxnrPn+Tr+ZUM2WJlfAN8qM=,iv:i1mbsewwAdyxl7Vpb3WdDIWNGO8FL/IYKcvs3EvtSLE=,tag:lxUCQMWuNyUlOk4vGcjsgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
