# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:qeXBv+I6OQOibZBdhRKXyShFAB7tGMEm/A==,iv:oxBZBTamFwsIS51Jm07dMBoIxOJjkrL6A3dIz2HvQAk=,tag:XSP1x/dFYHkx7nx7TqYtzg==,type:str]
    api-key: ENC[AES256_GCM,data:V2ny+UQLQ2nkd6KF1c4f3bwPmhvbyB47fInjaue/zi+r4E5p6w==,iv:ZXMPSew9KNVpeqRAdyafn/B5GQF7JKEPAVUJMEdDY5Y=,tag:I2OSS8ODL498YV5QfXM3hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbGZPellDdFhpelgwYlhG
            ZFhXL2FxcmJibE91NDZhN1VmazEyS1hGV2pZClMwckszZ2xzZXZxbk9CeC9RWEVE
            bHl0dmowMFZkZVdUNFhzeVljY0pjdFUKLS0tIFZ4WTIyc0UzbnEyemV6UjZLbTc4
            eks0L3BrbUxaWkxNWnd5WUU5ZFNyb2cKH+hoWsYsRQkqFL8uMlc6iwN1lLBjks8v
            e/K9xtMMdCEqTqa4JZbXnibaQsIaVELO68kF/P+b9WqPM/lxvuVuMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T18:54:35Z"
    mac: ENC[AES256_GCM,data:cQnWViAyN/QqFQWlpoK70rxA15bXzBTjD2Wu0nUb/2fgrBoLvD40ny1FlO07yxe5zo5TXzJ+KWGpCqk2oL5e23ymu0qF9KIJzEx1hC2FnCJiZTTq993iCURJDGG+2ZK3R1pDGuFmCmNu279LbnBEIev5wUUQQXbCl56+9+4orX8=,iv:0HSkoZOQI9YF7gcxScoXd3E0oeGMg1Wdjoij2zonwwQ=,tag:Keaem3aw2U5ZbUsgfWpciA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
