kind: Secret
ansible_user: ENC[AES256_GCM,data:PBADc21M,iv:ihZUjQvd0hKUM3694QILtExAUpjSranZb0Ld8vmiELY=,tag:Q+TfbDUKajNiryV4na2PHA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gRvLJqoC2dnu,iv:LeycFoYzO5z4n+rRXUW9ReQFHUjW+6zYDtQnbsn5R+s=,tag:mEWH47O5/Hg5nrRVbNZptQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeDE0RjZST2E3RGN2c3NQ
            WkFFZS9VRHdrdXh3emJJTXhQVmU2djRWNG0wCkdJeDJSL2U4SUpGNC92TXUwQVVK
            UHZWQlc2ZEFUb0xRUkRadUFmQkZVT0kKLS0tIDlQVCtCUC9US0tyTVhmblZYRm01
            OUdTM2FlaTVkM0h5azdMbnQwMVRmTlkKkkdV1OLysPITcge/c+pn1fhp++tQjfOt
            NgQuC1rbQ8PvmCufB8OV28yzaq7DaBHq+qAS/gJrNbeaihrbpgccLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:05:48Z"
    mac: ENC[AES256_GCM,data:WTWt/LA6ghKZktjYJY8KaLsvH89lObRvHGDp5DNfuJz/HMoS+KtNatE9AIM+hh7yXMbegieDarkbsUpMMz6R3nYkK0XFP585iC70TjWhuo/aBmuHrbzbiWLWEJ7Jl6XGCMRH/Ris87hyULZFnPmmWI0rK516LBLh7c0OStGMnqU=,iv:ENWZunSUl5SDKj7G35mf5rmQ62n67daGZGkOKmuabF8=,tag:+GL2rEHMDdkGG9LA+hIaog==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
