kind: Secret
ansible_user: ENC[AES256_GCM,data:e+gLhDNz,iv:0BhrMF8ruy1nXxIEp8niEujeaMfzwDWmkFBCDz6pA/M=,tag:4ctqMhOaiMq5xESzSM9OaA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bQ3c5NEGV52z,iv:s8j6js1Kw/+vNYyNSF1gSmyOtwusxfpmr7iBAaQZ0Vw=,tag:WZZL+xOBTZdQSe9jmKXZnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRTJNd0JOUHpSWGRqaUxN
            Vk8zaG9QYlBXWlhpdmZRdGlYZUpmUUl5a3hZClRTSDBSdHV3eXZTM2FnTDZyTUdB
            akFGNVVQdWpwZXJKMi81dnJ6M3hyeHcKLS0tIDFLalI5TEZQaXdqa3hQcDhFcVlT
            SFRmRkEwRXl3ZEdsK21ML2NhTDBIdEUKoWwTMKdWnnce1kKzsF1FgAQJjq1ryzFC
            78xLLiJpLzYNadcfz9Zb7EJdunUreEfCTVcBo3eoTmt36hP8C8efQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:28Z"
    mac: ENC[AES256_GCM,data:k7ZlL9fVR0z58e6NaD1qhwh4bH1CS2g+dg2TubP1H/qLhAca2EpzIi1QzHUiVFFFudLJg2S+fpgVg9QO6vKfe67cN6/iIp/9UKMapR81xBRPQ68W6ai8s3NlK+/J7IOnMxvjcxQ2wo8C4iVNtt6TKzLo6pyL2VSmUpWdRpwMnxY=,iv:u+RENZbxM3EYPIUBmezmANeOm9Av3AP+DRp8mkrBN9g=,tag:cABvDdn32Qv9gd1KUaoPzQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
