kind: Secret
ansible_user: ENC[AES256_GCM,data:Drf1nqfX,iv:YoYFpbpvPNNZP5EGOb8+QqxjheX8eo2dEg7VYnM7rGA=,tag:HRwOX98zAgsSL30Y6WT2/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zWKCCvwuwIKX,iv:lRcE6G5SUS5h4BG1d3/OyVsgZCyxl8GK1fbiu8jjsbI=,tag:xn3jZ0MEnJJmApxLSdElfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZeEIyMUphQk5xbThLVFdx
            Z2VkVkhYdHdad1g5VHppQ1dUd3pCakl6ZlZrCmpwL2RDdmxLSmdSSW9GQ25JVXdr
            RXhLd2VXaXRPR09ONkxSaU9zVndYdVkKLS0tIFZWUzA3czMvaWtYREtTQzlpQndK
            RkpDd3ZacEUvQnZQRis2M0Z2S29hV2sKcPhEdy/KcZD3qy3/jpX6rD1uO8FE6qZ/
            eTXhgQRvLWBv8uJQZ7EMlplEkTHU1ppl2TQxqLEUXzVZYrZypiDvpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:28Z"
    mac: ENC[AES256_GCM,data:ZLU2yGFwTQZvHfDHyXk3J4EMBcZ/SchudVVEpDo6KKO1jywIA5FdfR8cYS8MYOnBSD5LaYKPDk6c7PUadfmaAr/xQkdnZfuLGmxPyvvz30w+0XPE+PwaVedMYEoUGDOQ15ALtKZQyl9o34ObxratbtkilHaE+CPEHvmzcm/roOs=,iv:DZ4P1no7tenFrlTzDmk8xNQknNAox5l8VMha/qwTHxM=,tag:Y2J5bH4y0JlzqjSzvJl1xA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
