kind: Secret
ansible_user: ENC[AES256_GCM,data:PdMo2gtV,iv:n6uZIy8S8GNTxSZMsp47JjHCYxLM1kuNbzp+pJIHUPM=,tag:XV27Eb42fXb6P2zmUVvG6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5jn4J2lV/XyY,iv:Ch7iFjuViTb4qOrRHb7DDAQ1UMwlaQJXRw/Jh/QR0l8=,tag:xnQbCf+Xq2tiuu4EwJQ3Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUGFBMW5NckZwa1d1cG5D
            S1ZHVm5zcWQzRVE2eHorOUt1TTV0QzdGandvCjBjSmVLTG5iODFzOElrcFFYZXY5
            elZITHM4MXFBT2Z0U2tCYUJ6TjdZZzQKLS0tIHptQ0FIVDNhRHllUk5KSWpiZVR2
            RVFFNWRxdHJhUEZvV3kwbnV6ZzhhN0EKfHxxvhX7miK3sFNAk7Dnl/uBUh2cUyW9
            ObHBU8hfkMeNlMrjugsOuuyox6DuI1Woh+Czp7ncx4niZcrR50364A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:jM08t2dNBLVmeu55tywKE5TXmUg1lKZ1WbSOCpzov+kfvqT8KGCg57IamvEInU33aehTTcoTv9zBlGWDFKkFS74aultkXSmuQzLMzwn5bTk0JYRfGKITrT2ljPD4m78bod40BMSE7S2jb486TPRxNiDhCr2mYkYsZaHvu6JV+BY=,iv:HVSPCAunKudUiF0yVzA0ct4ErNE/Z2Yh3jrfFCFcoOs=,tag:/R9Bvm9wm+vQ0Nkz1SZDJA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
