kind: Secret
ansible_user: ENC[AES256_GCM,data:RyIYE/Ri,iv:Zf7MMXiuFRJPk8nuBOnHUSxFFZn7sEoYZvflLmycopU=,tag:IjmKrTCOxejZzLeAdI5afQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gXUXSLU6WVfY,iv:1Yctw15HL6fbDBm776GlFuH04np00FGaqhBXAPcHdVY=,tag:/qc7laz/zCc0R+5ZU1FiNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEYmM3bDlVR1RpSHcxR3Zy
            KzAwNGorSWVxSWZXaXFMSFRVcjVyNVhWSkRRCnlaRnRWUCs5QzJ5dXo4c2hDTk5O
            MDJkRTlIVlFYMU9sVk9IZDV0YW5MV1kKLS0tIFFKcWU3YVFXZTBNRDR5cWEzbUpk
            c1paUVVEeS91dmU4S2xKU2tFelNHemMKXSZs00NptIyL+xrl2Lp4vfuitYqwpGPy
            uIG0TrsAFN9Ru1Dm9lZtHrgjWgayV2QwuETaPOZDnZ8HZxxhSz7abw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:33:22Z"
    mac: ENC[AES256_GCM,data:MF831Y1IFnpw85nrCGUKYio/DSAXLiL0By3t+OPp0vL4b/Mmmo3yuvypuc1pZqFZnRDtW4Nw63/yVHfIYF2dRYTzvtIz6Hvmc2tc/TlF3AL8o/EH7J0sDP6gIcU32FQ2AbNVYfwbd5ARs9j4IsB7Y2SqENhf630rsEyBfqeMAvc=,iv:vUZJ3fsl59M55mU0kZFk9jT2oLgx8fBPwtMbasyMreQ=,tag:lozzkHUBXih5vLE0z7lFzg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
