kind: Secret
ansible_user: ENC[AES256_GCM,data:pmeU/MDz,iv:SaobZPrsxJfBVvtl4pq5eUMY0RV0za7DxDpNBgeIzDs=,tag:IMA7CgKMK0dvnAUNQZCteg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:G9umlrZ8Kym/,iv:vaHzpKGKnuRca9sjRXIoY70Wq0bjhcPQoQGwZ7wwHgU=,tag:ZFRbXGAMUPEy1050TdwuKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRnpxY2VFL1VEbXBKNGtr
            NWl4dHV4WHpuZjBNSitpOEJvUWhkbmZQYXdJCmdLem1QbGo5RXRYZUFqNytVRFdp
            NHFRRlJzTEYyaFRPU3FYYzhPSzF4WUkKLS0tIEVUajhHUmdUemhnQVVlU3NEdDVE
            SVJnT0p0cDM2MEFDK3krMDNhdHpIaUUKlGwizspJ/zWzgoLRUJIQMNbuZBJYfZ0M
            eZ5SzG3+py/Mmw/IwePYt3GsK4Pp4HmFX12d//c/wBRVPLOCILt2qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T15:20:22Z"
    mac: ENC[AES256_GCM,data:JOzz8lbaacg3US7GtiWIA3z45bM/dHJcjHFNwcSF+Q+LkK0aaXDo2Mpt0p5FVoErqgCpg9cQnHsUaSjEMzGLYeKnOwzFdnuIH8p7iQ/31oGU67wu8gbmntw4v0i33HdHTNjBll2gzgek6mxKQSJyze2JHkhlTLu+oMC44Sps6g0=,iv:cJbaWrajEUwsCDjQzEqADLrYLwWVB2jpjFIPVC8ZQg0=,tag:KkTjktltVq6DQiiwbTS8YQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
