kind: Secret
ansible_user: ENC[AES256_GCM,data:PHQkSDhB,iv:+kKHmfV4JpXp1V+po4rP8D0kKMMWjNld6EFM90awHZ4=,tag:chnuxVyqQc9ZViKDmDnWBA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qsMjPDWnlr3X,iv:utl7yZaMNS5gpmTX8xhzmQKWjgx1Br3FhaCnHFxi2ws=,tag:ZokgJFO8xgBVimoLYv9PDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eVdPWnNwcFVseXJocCt0
            NlNyUXNDc0s4SnNqOWxIZEM5TXJGbklsaUN3CndlWUJXSm1KZ0tXdTE1ZTg3VWlK
            M0ZUTHk1WWl2WFJKK2VCblhEQ1I2czAKLS0tIEsvdW11Q1VHRjdYNERmcnVHWEVW
            VkpXMEIvVXRHeXloU2hIUDdDcGFFancK7WYLPPxP9hkme4NxJnke70OK6S9dQ432
            oLkPHgk4PhYnsg8bt9JI8myantZX7xZEt/240fj7b2d1tuw1UNRzCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:33:22Z"
    mac: ENC[AES256_GCM,data:OFDcwRbDN1+FdJRa+/tURRjl9BdwLvY3WU59WlBxyD/Dm4EFVyQM5knBthPUiAHvciDIcc1t32b7sIt4Kg66FpmQF1L4gYZ011rYdcjNba7AWf6fW1XnbGdvkQi2/zqq8VuTIFFM6/thYHPxa6tIXK1RRrMuMFlp0U0tKOxbaOc=,iv:L/GuPauev1C9T9M2BL791F392PC+8kyPCD1I5F3dkbg=,tag:Qe6aUoT7IqwHr/q3be1mjw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
