kind: Secret
ansible_user: ENC[AES256_GCM,data:Lts28d5M,iv:g1Zy660UQrRLE+MM0tTSO0WmAQnVcPK/XrpraXEVlmc=,tag:W8JHzF3zLj/mgdL4WnY3iw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yayyhR7JdgE9,iv:fSIdnSr0XrcAE5O3m7QsZj5l7Qm6ziWMtG6LBSFWY2Q=,tag:gULRqznYqiMGVt0ZCGMzVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMHRQdXN4RE5IdDNpQjZu
            aXYrNFBOMk81MHdDQ25hMnpCbXNVRzNwZndjCm1VQjdZVTk3RVNTMjFDY3N1eE01
            NXNxRFhMTWJCOW52cExlTmlVY1RrRGMKLS0tIGtWcTBkMTZPNXBXeXJhd3V6TkI4
            M2NGd0VtcXlMaGU1N2JtMTZzTnN4anMKEW1SrzJlPSRHJnL6NHKtvUX6Iran5tio
            uBryjCLdIXbqlbqcNse4eZoPLlsrxS5Ksj40INMNEWOb/E0hheKMlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T18:54:35Z"
    mac: ENC[AES256_GCM,data:lvE9ixZYcQyu6BendkVU+FE+FL3vc5txQwPmVBV8iTuv8cqr/q3QDY1kX4u9+wrBaiHlyJLAupSYs4MYH56Y/87dIpvcUMg36xQLt5N6VxCLUmhIDJdVXsRiRyL7m4eWWikM6M3oSGK4qmJzFFva3RISgRVWVGU2DYAr3s+Z03o=,iv:lwsgNfq0sX8xqmjdhOIy2VyvFCuHdmd8Vl2UrvTRXk4=,tag:yHJgt7BS8C9bdTmPfAkQEA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
