kind: Secret
ansible_user: ENC[AES256_GCM,data:DIaAW0DZ,iv:R9oiCfZRbwaHtg1YQJbc5WdrxbfNdNcMuRyXdsbUWQE=,tag:q2wuLQYfQvj0J+lwBpvt4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eIunGkmyrMLx,iv:qRxEUWJjrWgTlSUVU9bQ9EJAYWACc7gtsXgwadIRQFQ=,tag:7pGDkN9MYRNDbZOE0KwJTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbFpxaUJPcTRiMCtoT2hn
            ZlJKRXFMRmNPc2dnYlVuM1JZQmxMc2FNbkNjCmVUY2pCbkU3ZXY1VllkdFFIOFRq
            RWNJWmdzbW01NmlQVlpSOTJydlJIcW8KLS0tIG02RDVzVGVsSDVmaTh1eVVSL1Ny
            SGpkYXlBVThYU0pBcnM3WUxkWmpwSmMK6ZR/+pthpC3JhyKEK0Xw1qfTnosEnJ/e
            K4FOfgWEndIFVdxKdB13Rat9umE16uSX51Ld3Y3+951GUj2DjkfRtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:qGg8oe2/iXhbbyigQiWo7XimTGq0lvcu7fOhJFfebrXdpGsMT26D2kOcFW4tQYnevuTR8J+trjvxqr7M6dqUof8fW7kefDPkFjYRlHmiZC/IP8+UUpijqAsWmOzLrM1l4R1Zt2Ndo4ATnrKSwEybiqVf01TrDPjtyRvE5LytqfA=,iv:MkRmeYcMHIK8f41zzOSB/G3XIdoFd1a3yl3ie3Ke6xE=,tag:6niPy3CU7lW2+zD+bAi0Ow==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
