kind: Secret
ansible_user: ENC[AES256_GCM,data:obgmpDW8,iv:bhkefUo7NbmPfU7tykj390NNmCMEz/8Wtl3OeiQvgcY=,tag:f8QyW4tlSN6jXprGAlD/XQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GWVAYFOhHxMH,iv:JSKJGDzJnEj1cJQWBc9ILpScMwry7AqxbQUlaZY6B/I=,tag:ufKjjHg54aRDVqIzbCkTfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQTNVVE1LazRaMmp5ZG4r
            N0VBYnJzdWEyTzk0ODl2Z2c4QThJdEllcXdBCjQ1TWc0dWhMVkYyQlhSa3E1R3ZJ
            cGVpZEsrUzBPaTN4MEFaOUNQTmxZM2cKLS0tIHVqdlhreFE5WWNjNE56N3UvQjFj
            SmlvcGx0bHpSYmxRelJTalF5UW02UDQKVXt7JBlzDPLkkv5d0bediCb3vz+540mN
            k+1CSoCRKGORi1ORL7Y0NepSvX0A5Z0xj8hCR2fagGC/EJ1pqJzymw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:aAZHvqRisA1bxsckAqUIzaJhimMAGW6zno8xIheyr752mD+nY5sYui8PT9XdzUpG1Crjb0ihHK1/cvvvjBZfDPN1Js2Uw9mlrR2bf0btFLpC+dNqUC7LGmLCoOVJsFse1GoVCbJzNtQ7gU+1axPayVW9Qt5EdB8RqagWkBugjzk=,iv:0qhxxrzxytlfuOiX9KcklpezCmsWOT+TSti9K7aQzP4=,tag:GbNBOVRqEzriqUHVxnlbIw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
