kind: Secret
ansible_user: ENC[AES256_GCM,data:w5Dbqhm4,iv:8bZt1VraCQfVO/enCpa8OnQgsBGT1JNNE/fSUMe06lU=,tag:rPHhvzk9pezwnYs+oDwZdQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MyMOlxHstEMl,iv:U/ab/qMNPA1HzE0jJnoRRzOJtkYJRzBPDovSOItjYBg=,tag:0cSS84WTD5iwsvaYF1UhEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYamttL0dydXNvSVBDSWZ5
            N3FqTUNCaTc4T2JSMWgzYW11ZHNWNWtQUlhnCnU4QzEyWU44cXRpOHZsTzZVWC85
            UHJoK21Sak9TQjZYNmVRWFo3TG9RSjQKLS0tIFo0ZDZ5TlprdDVSVnFtei9ZUndW
            YStXRFQvbFZsb0lnN1FycDBXVFBxNGsKhgKV7x9THSobzR14/iFxzJ84omijS/Br
            nlJDy7gaEE/3Cs13Uwxl9ZDl2d1T6faZckrWMl5SNQRgqjcHjT0KdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T18:54:35Z"
    mac: ENC[AES256_GCM,data:dJVazDjuVtcCNW0Mq9qrzZP2nQG/9swzBTGXTNCQHna/LFtK2TdMklK3augDc68YIHAf2Ed/XlPMXyIhlgAAGqQUlRm2xfj78uXPPxSrxAS2WHs3ZSAqwx/wK+Flh3w35O2iHU5fhSD4tTo6tU88M3XvBYe4C1GFoBPBoJiX6QE=,iv:eoQcEuA6k+o7Ixt1ybnoVIzDWSGn48sA+mRIhTfl3d0=,tag:IhqZmYHofQI2juoLn/l6uA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
