kind: Secret
ansible_user: ENC[AES256_GCM,data:GoCLSvUK,iv:mCsOaTJUWpFDdebmeo+4SUc/YV7jpFtr8L2qyUrFDCk=,tag:iSz0vGWgLOMoFzWB48kmsg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tEFypdsPIHdG,iv:2rRJSbD0CI8BbfGsINnKHpE3vGptOWChUuFwupXVj8Q=,tag:X1MjSMoZGWGDL9lIF2jBLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSEJGVHdvUStSSTJDSkp2
            eFNsWnJWQVNnQ1FXd0dxM3ZOZ056RzZNbWx3Ck0veWRYbGJkRUY4OXNQTmpRQ0o4
            c21vZHo2aCtsYmwrbGk3NWRFWFpkOVkKLS0tIEdrRlJUTjJ6SmFMZktQQ2hMeFNZ
            OEEyTVdlTEJMcU11c2RnSHNjTTQ2WXcKSajdByt6qmU/+PSIyouTk4gRO7xdZYu1
            5l+Rk+3RExOcZ8VxArJ3w2h6Oy5RmEJcVOCOfG64Z3xrSJR9pzUULg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:50:05Z"
    mac: ENC[AES256_GCM,data:xabOvYcOe1O2ZURJm4GDyKGjcfpht/KHQV3g5CHrN72aAMPloUj4G79Nou4o2PK7bJd1NBle6+twKEp8eOZ9HjnoOFd5M8FHl3GYTFrnZSAGpOAtFGfzQGuf0kkhLLKMkGv/zv3rafe+sATMVZnFJy38/CbyrYFt+L2gPuMF0PI=,iv:pEqXKNaJWLX9+9GLdvSRV5pS9kEmdSIpNxvdkvLk/wg=,tag:f6hahVi5DPTp1itD+xYFwQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
