kind: Secret
ansible_user: ENC[AES256_GCM,data:ix4GRirG,iv:teCZ7qWpueCHDK22vhwNOWP0MoREnv2gUe1XZ1XiFHM=,tag:QpcAc8+W49CH/b8Y1tmG9Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:fYpxZLqufakZ,iv:WPRj4Yh286AoXcaZV2Q678yewVdqsSMYp9hrlT5qTn4=,tag:p8MZFq5VdjLPehdUn+gfOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOaEFpR1N2bi9RUGNteEJh
            ckZuNDIzbU9SeEFVRnJ4enphMnhSSTVqK2o0ClZXaitEa1ZvclhieWV5WldJbGtO
            cTN0a3ZFNmErSFMxZWN2ckRGb09vZTgKLS0tIGJkSFQ5M29ERFIyQnlGRnNDdnA2
            SkJ3YjNNTDU5R1NhTVdVbk5uVjRpa3MKiXyts4QeM0tSelkZeUSEgJoIldspmszM
            fEX+6Hy71wMg4Ew72Oc94T8Mx8tP7MbUFTr6wRsEbxprj8Sc3C8qyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:Vks8rrkTTDliw7RjeBIr6zfPLAL8nyiH5DTgfzlDDA8415n3IV7iHjx6XkiNeRm2yEP2UySTqe3iRdX9p0y+sO0ELJTto/VJpbD82vvtmqkgho3wPnB08y0zq6Vdkt5fwOsUns7lP8nQj9OLXufsBRr3pSbiAfID3BlktfTIlFQ=,iv:qFpr9fIi2YkAki31mJGsTRz/7MOi9XnONRRZ5CePRkw=,tag:dsarsI+glbIprWqqTH0TCQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
