kind: Secret
ansible_user: ENC[AES256_GCM,data:iRb/E+bh,iv:cq/OA+EwHMVoexe/QjaGiCuXuN7odA1cFOBLV5t1HuM=,tag:0UxknUSrjEmFPENvypRXkA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bOW4Em3qvPvd,iv:9vzFd1usCTQPNa1dLGxBBQkkN4h+bHygv3LLm11r82I=,tag:/iPMnSWIOpsFtOiphUzo2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWkMrZFdDTjV0Vk1KTXhS
            U2xic3hRZ0tZSmk3aWRKS0hsNFRzQzgrRkJnCmJxTy95R3R5MytlOW0xUlZxYkJI
            V09ocmdQMHRORWUvclN0a0xGdnJ3T28KLS0tIHNFdDN1a01DT1dQd0xXOW5NV2sz
            UWIvOVQ0OWJHLzZLV29YaWVGczE3SU0KPjqR/rX50PQmyJN7qGybaZK+kcHOfQCh
            ldxFKOagfiqUuH8Wv54yA2mlZulJ0i/x4TLvS3siI4MXuBnq2LsPrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T18:54:35Z"
    mac: ENC[AES256_GCM,data:SOf/+T2a3VO70mNtb/lFTzwsMtMUCfSI90uzFqGur6QHNga2ZWHCX+Kr6TEDml8QqIAM6PKL9GDkgIaPnnSvLTj/Ml9tL6MgYL8Oo0Lpa1HKF9AofERSzErgEU4f8XJMQdtIyu0zRkt5zhB7IvDPZPglTCeWloFYFAGC2WxYob0=,iv:+iNhit7tU8FCtw3dqSvlZy1LzqOiLm2oLEYlLj4f0f4=,tag:HHAjWyQsIE9H7JpRSN9aoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
