kind: Secret
ansible_user: ENC[AES256_GCM,data:8XmH9+N2,iv:9t9N5paMbm/ijDaQnrBB7TGuhQF6atAkP3jFlz5oOyQ=,tag:PubdSQAhsLAYGgjTBkgeJA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sDbYSmFEH6vt,iv:7b50mHWpVwcQm4pyhKuj4hoGRSKF9AsjTcGmPYtPr0g=,tag:xrEpTBNvFbsLmI2r4PabaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWZTB6dHhrT2t4VmNGdkVZ
            Tk9XSGVOTVN1S1hQSXUvZmIwa3VxcE1GRDNJCmp2bWxKbkhBTFFjZVM2WFhnSDRl
            TndiVE5ra0hjenZlNG5IVzdTb01QRzQKLS0tIG9CcHp6TTFNZGpSNVJUY0xpcHdy
            R3lPaThVUk0vNk1NM2xaMkhlUkpVSjAK2fQp7KINp7yr892pEeT6vUqhUGdy9IZ6
            R6hvhtlog9z2Oi8YMDAsw7QTDhXd1mLS23FtLrG864RmXe5cm+5eqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T15:20:22Z"
    mac: ENC[AES256_GCM,data:P1kZ7lPT4syiHI3jO89xEt2SuXTQuCZuIYt5qXxkcO6Zb/eaUsYwmRXubU/EF5nAD5VvDKKGLzHvqcZUuZ9KSWCRajmKlnKUMPfGCSldqkew5yulCd0CTjO4drVLwbVoAQAi1K6DG9NaXfiVAq9kabH3+LuT1I1vhLKV6PxMmFc=,iv:p36nYhS9/mYxWOs+I3Gvd3ZTKuX6M4pTY7W5IYmoS2E=,tag:Fge0iSzSeTWZd6BzRInu7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
