kind: Secret
ansible_user: ENC[AES256_GCM,data:Fm69ZPAA,iv:XfDdjyssBvqhUXJptX0qOhdxDIJpKnFE/a9444YJsuA=,tag:FRNXeSKOHOjttFWPaUmulA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gnyYEE3nfX+m,iv:/qgJgklQD3U87B12O2YyDgQIsQ2FeNQEGMIn+GSdBDw=,tag:mvCJ+57XbLKJ8I5JUnffzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TFhIY0QySEhIVStQaGNF
            QTM5VmRJQzY2blR2VEV2TFN3UFg4akV6SEFzCnhpeVZJcDJ2Yyt5bGZlYjVBd0N1
            eUdFMW4wNHN1L1FTdU1weTRlUnh2Q1UKLS0tIE9EaVpyNlQ2SHBoM3g2eS9idXFZ
            cjUwVk1kQ0FzeU9qb3JBdGsvTEMrdkkKsgDh4oNNoINkxefyRAa5Z6XP15RiZuZi
            GDLAx8WGc9BL9Y+pEzeTMnGFKSOOjeLXuQcNpZyX6gPBt7sg9rtiyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T15:20:22Z"
    mac: ENC[AES256_GCM,data:IskVYrrbl1K2jityesAtbyNwPGTXoOdE9JraHEAkaLbRfv53mH9jcC4H5EkfLw3c5I2ywz4aO3QNQ3PIrb3zYP/MYPZ3DCZtteR8ubTBuLEJfO50bTr5m1Y5hjGdfX7lt71BcMhETf3jSF+g63UFd7OPUBUCkiFc+n8+BvncAn0=,iv:pVfPphl5Sb4OXYat316spL22z0yTEjugodh/7SdXrck=,tag:IGDUhSVbGRIkWD2zApuymA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
