kind: Secret
ansible_user: ENC[AES256_GCM,data:QvLPeVGW,iv:Bif7llT2cHCbFCXpXQmJUzWF3lr1TXta3geRwXb0laA=,tag:hrWUCyFn557OhCyeq//PEQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qQBfuSssI9Z9,iv:PgcC4lkP5c0xq54e82e7sV+E5AEeDXY/0l+WOZkK5Ac=,tag:dtIixH6+fFlMR2hz0ihQvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZ3IrcFhpcnpaZ0NHK1pE
            Vm9zQld4S1hPL1E2VnNOMDFXQXhzSEVVQVZRCktIWVJSVGpBcXB4MzA4akozRjUy
            SjFUd05XR0VadGRHUy9PTXN3eXNHdUkKLS0tIFBNZktBeGtCVDdJLzErcWVCLzBG
            ZU5sRW0rcGI4RFY1MkJ1ZVpFVEV0QTAKPsjeac1UEov4A2VJM8kJLcQA9G/mEdKC
            2DRjc/HWLYFLGyKs9Mpxi6HBQx4uprJThEppCG/cwLIxgNd8l9x9Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:28Z"
    mac: ENC[AES256_GCM,data:MoM9lhTQPoy+MYr8+WXw3uiuLMOPX6Q275Dwp+lOMS1IJBMCLlTw8ORtv9Swg1dHS8DpSErO2q+4O7zMbMOObBl5uJ/zT149+2+SZKhE8bG7SQ+1ix+/2KXjf9FrYuARuioMJxhFzQZIQ648v0uV03Gw5Wb5rqAljf4XuCEagAk=,iv:gCPV6kxvyOmcXEdnIetAnZzeq+mHFxUXmxdE5FD6JCw=,tag:IoW4z6/bxi5Cip92zkAMUw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
