kind: Secret
ansible_user: ENC[AES256_GCM,data:mPRYtXSN,iv:SWn730kYF+AL8hYUZdu1jax8l5G+GjNgQIMC8zxhjPc=,tag:jIKz77bAvQ9EGoiN6freyw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6sECmLTVRRH5,iv:+BREdLoG77UuBqOPEOUqEUzjPC8B+36UQ51gWHKEY8Q=,tag:OMygz+HDVYEREgyPfvCpyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dW9QZUtJOFoyZFVtSjVl
            aGF3dE5MQ083MFpKYW9xK3J5NzBONldEOWhRClBSSWY0OGorNklGYlk4ckhXbzJI
            cXprRXROcXl2V0RSNmhxaUo5R1gzWDgKLS0tIDZtcWdIS1F3VFZQbi95VUF2VjVt
            UlRDYXY4MHgwSm9SVlEydWpaMTF6TFkKMD7B8Zd5RD1PC9MPcNLdJBiQll6EwqqT
            J3/u9v8xMIt2H/nKbPbBi3lKMlawGKiAyr9GmVNvRgp7CqHuGlrZpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:8S1KB/v3la29QNt0wIVW3wpTTTkKmquX/TrR58QWjDdn2OC4Ey7Af8zwHoP6Cw7YFbQUNIzVZnHXPrZAWvA1GlJnHL8lD+U6sq5Q+arXY5C5eJyw4Ulu9OJwQ6gOp/3wZikDwGM9jQW4n36ySgQUikPJhV24SYV9u8QK3qigm8M=,iv:8ejO8lkv1s5bSkXQar67RNZjtKxtjHtGdIKb8D98sBg=,tag:koWs6bmdN7wEG+1vE2kVvg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
