kind: Secret
ansible_user: ENC[AES256_GCM,data:nf2zdH/e,iv:BWeZ+y3MgQQy+XEH3rAjd70bTSpjULhE2Q42qMgmzg0=,tag:5c8611hxwJjNJa1OMshgJg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kXjvPp1oehsd,iv:BGuWiLNJ5bYDHdFy7HPABuuP8D4wOiNo8p5XiiYA2O0=,tag:805jmdeGHY4AerTAvMv7ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeTZNRVB6ZTlHaGhEeGE0
            WGFRMGxXRDBHSFN0VXlmSlRqWVhlbVRURjFNCnBkdlJIbHlXTWdOMFdRd3pVRmFi
            N2N0aHJuM0tEVVRFZTJMbFhzTzZITzgKLS0tIG9DY1l5dVZ6MnJwTFNqZUlkY1A2
            MlZtTE9rejlKMWdoRFFhUDBZT0c5dW8KVNRkua8olxK00WGJ47kr8tDor67FEfx2
            63AGMQHrp7+Ijol1wFh2uHh3OpNEHCvGWKm7Hekl64hmMjmpSPOtMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:50:05Z"
    mac: ENC[AES256_GCM,data:6DQFgtRg+QX8Otg2bSLl31vxlQufvIxlCiU6LLq6JvT1AUdCg0gy9P5F/+7stplEc/XUGPVvaxo5lePJXjKBSXs53IF77p0fi41EuE1mld61YIQ6OFRBi5mn2Rw91FXO+uuL6S5IzOJJFr+PQ4t+oG1YBWkx1ShZcSIfs3RHatQ=,iv:3CHIYN9Ax6t/d82kkTJgaGytOBzVFPRxy8uarL6jlNM=,tag:ybp9ywvvLlonS9LEmahkPg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
