kind: Secret
ansible_user: ENC[AES256_GCM,data:3bOgS9jL,iv:V/Ane8h9NBxCG9PrkxRWG4qVWqc2Ib4J9+jS3AHdyyg=,tag:m6Q6db+tKFUXY+Vfzl381w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/aiq3jG+18yq,iv:DRbWAfeNk7ZoM2eFK4in8g28nOYUHyB8PqF5KIopwmc=,tag:yHcYzQr36IwivsjbOF+WlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ0hkMWtNbHJnMzRuVTBh
            bnI3OXlBQXkrVkZlaERmRUQ3c0RoV2lhOUd3Ckt1R1N5UzBqTXlDdWJkaDZnVUds
            dXFQSG1UR1lMViszVVN4Q0Jza1hiOHMKLS0tIHZud2U4UTRUSEwwYjRDNVp6YjVJ
            dXRoQXNKa1lDcFRPQ2E4elRRUVZnUFUKZI+WCg6X4uqr3Hnepk009CGQAU0hkE44
            TOvPongVQD1x+3K6fx6AyjBZv6XRYewlcKGk6Z8lTBf4fzvt2ubCwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:50:05Z"
    mac: ENC[AES256_GCM,data:SXKmJue07cLuBHVXAr4fcsPaJfJATL545MWiuy27VdOFvtuflxrb50KyZZdAUf2WnAxGkkwArfkrntz2Kuw6FA8zI+hkAq8fBaKCNqfWGv/5OTRHWENBzXKRWjoerVb9kJxaLEx9gZ9W1Vl7tShfx/poxs6kpDRpZdg08f/JYDc=,iv:B31lmpdJII98LugDX961LH7AKeLr1ILgMAY5JHfRqdo=,tag:N9uhQnLWSpdxgzxSzt72vw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
