kind: Secret
ansible_user: ENC[AES256_GCM,data:n3BOQ50U,iv:tFWiuJDz3/lhYAyky8ARGwyhY7rSHdwLpK5G+49kEqw=,tag:226unA+cDhVgwknBBxiA5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:f9Wx9lA05Ei5,iv:inmlqkp1jnO9bfa21Onf0uz6FlRJo86bTeAYHCUJo+E=,tag:3Qh80I4eWfZeGIPE6ijDRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlbHhvRzNwNW5CVCtDVkl6
            OWRBZ2RDRHRPT0EwSnplc1R5elVvTmROWWlBCmxtQmttNjNUbERzdnM2UVFpK25B
            U2RwQ3VnTFlNb0tJaDloZU1wVFJnR0EKLS0tIFVsM1lVNFNJYVo2RkhzeFFZVVo4
            aDhBWWFXSm1yV0gzQTV5cWpCcEFyalkK95nXbwfSIEBbhRcXXv8hMWHi98B/BMQp
            aGblxo/BBYVQfhLvscoJM6sZP6+YVmwrDnQCQrFFoYvmwzKsz4w8Aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:AU/nN289meSNZyhxDmccdo7fxlslJcT0EwFV/iVoe/Jc+AejmdfCBLj+31hJ5HGnCmpCRfyZ+2FYBzJEFyaKyjz+PpKehsmz+9AAxP1fz78wyCBqYHdavhsEMHX5RH9xWkD2vyuvvidEwhe4+GKg6wNpTTvrgXLsBRTEBAN8eKg=,iv:4ZNRHWPyQIWO0iOfvYsgJObTv4ewdg5gZDq16+f+O9Y=,tag:1naov77ldgT/+267i13D7w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
