kind: Secret
ansible_user: ENC[AES256_GCM,data:UKxJGTSC,iv:kOkNaGRDnPojGyf7Nk63wjdyCMIR7D5CJtEiLDKVicQ=,tag:xgEYKioJrInFj9kv/4lgyw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:nFWzHzGYOSAK8A==,iv:NYQkOCyLgDc35UgI+5D9U9zWazGM047+Ph7U8arYLTY=,tag:QIpfbdCGhrf51RLU1kv/sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeUNqYjRMNk9YUWppbFo2
            MmVPQkhCSkM2V1BGcmo4akYrQ3NXYUVpMEh3CjU1RDRacUptbUhIaFZORzY4SlBs
            MFJxanZja1hnaWJhUkl1RzExRVJnWlEKLS0tIE9zQkxhYmNGRHowRWk0Yi92ZVNO
            d3BTKzgvODdXK3hZL2tEREhoSU9ndjgKjjIdUiKB3TI0Cyq261/33rahNSrHz3Uc
            biH1d4BujkYD+1LnaAgH1UEwQn9WupzcGw0kf17Li+BwBMAYvq0m7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:YBg/uUwPaxKHsns/fK4NlMd1ZunXvlkPoDWUKfQe2I4SPUcWhHisFqJMim0Ubb48oQK9Uq5cSGzyckq1mdt9OD4DSDBLffBjGnYUuNVfa83vHpqwAYoKjfX7B0JoZmgXbY4Qyf3ePCiJGQS9rjBYjRbUsKQcQ0yRX3UGfOYUU7o=,iv:zGozQ8uEBcfguAuwgLb8cpX6B8+XQBdsGmlQTo/xwQQ=,tag:dZBwhLBjEkSgHeQpXmzNDQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
