kind: Secret
ansible_user: ENC[AES256_GCM,data:gNTvsNDR,iv:wFwJohwbEJmQ93VoKgx2KjpRauPLoPuH1PKrnFtGnN4=,tag:3hf48IG9E6Lizi5gJpZpFQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lVigPj4v/0kMng==,iv:dLkq17GKXtt0VdX3k+njK+DQmIf97XgnSPNpqGY7wlE=,tag:C32jv/2f/pQGE1Tq4NFcmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRFhoWUEzeDZjYUlKWGht
            N3U5cWp2U3RSVEZZd2FFSUVKNDZXSmpoWnpBClNFQmNvU01HSVFRWkFZclFsaDVp
            aXJ6ZG83MWFaNGpJYy90dy90TElYSjQKLS0tIHVuVlRDeWlONForcHN3RE9wUGVC
            YTl3dTQyTTdYYWovSlVXcUhpMUNlTmMKwDeEsQ37k5yGL7vOJ6y6vnalIOXkN1lM
            YQmXoYYs0O5LiSjyvRKErGdwCHZKwlem8vvNBPjYU5cwc7ZgsU3b/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:OAlSvOPwWHEoSqzhAH5QwBfLmYULSnaxy1+mCBY8Y0fHOV9vfoCbjb/UiCG1fYiN0UjsYoZEPHn7ORhI8HTMAGe7SJlB+Q0sxmgRD5MYVnWGrMEfsK89MltWjDvFEJi6LYyO4N2hS1sLb8K6wCYzovORWsfViKPugVs6fCoS8Cc=,iv:cjbUkAktBYxO73rqwKcMzfUkprHbvK5GiADYneILklc=,tag:dOQpEMFbSQxDTLic0xJNXQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
