kind: Secret
ansible_user: ENC[AES256_GCM,data:RE7vF18s,iv:fpWPq6tqrr5F44h7YLFXoathbjqpuU25m7ieiQmA8Uo=,tag:Pm9JAY05ItnSFXZqeFmkAw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6nzcRclEA9G1vw==,iv:T89sA4ECjOBaVPsA8V11GqkaetcKMGRHII0kolPIshg=,tag:nBoDL415wt8yNMLASTGQLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bkFWWFA0STQ5N3NpVUpz
            NkF0Vk5oamVLWk85NFJQa0lCR01hRUtnMEZZCnVza0RWWi9PaStXOC9kMWZYU05R
            OVM5cU1JN3RJdnZaZDdHZ3ZmWlk4cXcKLS0tIGNDc3gyUlRYd3JkSkg4emZ2SkFv
            cDFSRzBleC9EVHEvNVRrYkVsN2tqVncKxKW56X9JG2ejExpMdT/Qp4h9rs8kXeM1
            gwzABXFwDcSA1qZbXRgVQ4rtw32JT2R83cUsNYj5jch0339FH+NHeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:atd4pEJXqKHAYtkympDOO1WjKwTL+TTGSfOPBFUFV+Tq/1Ois8sVh+g7nRBA81Hcnv4mNm+Hm5untyhhSmaIJcF00sOGUdEKr1504U0NxRZL9XK9RoC6jj0iAxlM9Aq62F+wi0i9Btw0zLAjWq/vuOQ+5Ww5EdK6PH+MEKN7xe8=,iv:jTVJu7SaGjXLkwF00K2PgQe1yySh8Hkl0TMg+sqFA1Q=,tag:GzJE9+pCyf91olDCfshDCw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
