# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lGKiGQDapl3JLd9oK10=,iv:4+URYZzV61Y9scT8H3nq2VX4L5TJ5fBTK8ora31/oMo=,tag:BJfFNU4rTvciYAPbLtnaRQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5hQqyDs0+OKwHWzHvjpQdZzs6+b5FidG9Q==,iv:nP6zBV/pRQmvHAQdunEBiWPUxMu+RTvw2OLWMlEzc1I=,tag:STAab5BEnZv/JZvbOeN9kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bS8rcW5CcUI4M2hvNis4
            UTYzUFJDYU9STW03blBvSlE3MWJiYjhwWVJBCnlaUFVqSEhMOEhMaDJBUndIRmwx
            R3ZRWFRvNEEwSUVuTHFVbXVKcGtlYlUKLS0tIHBaTlVGVzYwVW8zQ1ZBQnlyRnYx
            M1U0MW5oV29qc015dnFOdktqYTFmTVUK+4dpNevMm+RNIsTbiQagt+FBO7Tl9H2M
            d2fB6/2K3peLNMuRrJJrzTkkoJHXdF2lpg5QR4a4v6hCaDVxWNSzxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:33:22Z"
    mac: ENC[AES256_GCM,data:9xNq5Nzwrk51rE2l/Unlb4/4gh18lri/zRmVOflR9OUQ8PtjRCbMp7o3/PPzO85qsRnfHPk3iRmS1oLDEJC0Nx7IpAd4WX0P0FGY4MqhLGzNGu7G39RgaewAGos6mrvlJUK+xWHk5QhxhudP0Mkgn+gEML/SQ8OX3sWZz5w9Ock=,iv:1xfFaeyqdbNbZ4ikrIjPQKAgtRz75d1768eI2PmA/Ts=,tag:UK3tiezILhOL5VFcbup1KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
