# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:StOfCHdcLl67rnWxiA0=,iv:JpbxPzzXmrPJ9VtjJzSGk3ofHoA4qt39aGOS11XcfpI=,tag:+pc057Mx5fJXi23iYFmPXQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:V5zk89nIbGLnZSj+BnOxp2MoIQ2dDG08RA==,iv:1EO4uOtZ2fw3FqyezAZkYBiiDuO01Tqc2LOQ35usqR0=,tag:4BOu/193CbhU/BxxyysgWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkYS84bEw5bjJSbUtVVkN5
            K3FNbkdFRTNYdnlsNDgvNEhnTnM5VUtWa0VjClpha0NQYjZUZXlwOG9NVzJQV0tP
            YjB4SVUwU0pwMVMrTVdKSjIxSE43WkUKLS0tIFRrRnRaU2x4K1J3RmIyTE05Q2Yy
            VXFnOXo0S0s4TlltYkxBSWFzSDZ0Y2sKwTMBr6rLzd+5tUgbaosi32DYnbAILbKd
            F2ZDsRO3u9RZM6puNTcTkDnQNRO6+Tl38pjycYgT7FK4s4YJn280cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:F5uBZiJsm3fbbwgYe2nLsg3KpgeGac6kihcTCWNAzFodg/7mXaGKQ3FSrs2/DPFhzVGWGBRiFREPTC6o3i8iemi+QZLLgAEp4Xw3e9VVWHmAPuefyE9i33Oss2QlExTR+NjksA1TSFGrh8KKoBP4WAJK5PL0O2N3GK+VqYPl3bY=,iv:hVRTztIpqim190rjBTiXdrXuG7v2hIzlG7A0XXRkupM=,tag:bKBxoCzsjhlvLQdRtnyH1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
