# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VmpsCkUFQ1eRO6+AgjY=,iv:d4nCtJa13r+aEKzXZWwv08fSIi4prMwf5XaRdber2eM=,tag:tng3GKgMxtO7d6Ji/ufHQw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:740zCqVMDEPSsFxu/75r/UXRFLE9QJ53oQ==,iv:EcVePR1AMh6F7WmOXuhJY36Mt5uBga+hR2G857fiEcY=,tag:iOXxd0+UkvJWyWGA3KDP5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUEduTTNoRXlzZGpCeGIr
            ZktrSld5a0ljc25iL1pxREJ3VnpjMlFsUndzCmpCMDcrRkZCK0xTaU5jOXAzdnk2
            ZUVTL25uVGNlelRxT0tTZ0pmNjl4WlEKLS0tIHhzUG85aVY4M2VVODVnYjFiRFdN
            cS8vOWVUQktHSzA2eGVEVXFmS1hHN28K74jUWZrLZMC8M0N5DDfLufb/OCoad0LV
            0dAKiDxU8WvhubRi4YgI/6FsMCuFUmx7H2kgMmBZJarHYvlIF77AaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T15:20:22Z"
    mac: ENC[AES256_GCM,data:peLkzt1PnmJzsq3SuWTXKrP+4QJVO/cZIM+2WeVMiHfRLoS0ewaw1v4ME4vOjk7ZvdgSXIyyUsVlCpclnZgYjZreO3E7uqPAEkhv+5nJrHb0Ib8Tzl76baakhTJatrxBn3uIRNm5iixmyuZztRdk24aBJG/lKcO1GBlpEX4k56A=,iv:BqsCXyGSHIKhuvth87C+r245DHuMkpztEusSuLN2Sq0=,tag:NmxpJLx4nABG6/kgjYlLKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
