# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7uH6ewLulUlVLg==,iv:1dCcKjU0pjdzbwkTfwbAAMhpofUbO2yRu3Ho5x1wghs=,tag:KtEsuZxQRadva0zaRx689g==,type:str]
    SECRET_ROOT_DOMAIN: ENC[AES256_GCM,data:RTma1bvuuqxX4w==,iv:+i4fvf9YX4KoFPjg4+q68p5AQsvchikm4djvlCpXh6Q=,tag:HA69y+2lNBwrEW/VH3+WKg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2uTKI19xkCmQCYI1ui7ioNzad02GmcogcQ==,iv:ObUIY+Xp7YAk5iJqTn5Owr6aVXaKUSXWN0ho5PJZ3+A=,tag:r/Xy3HabyBYeFSwIHfdiTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhNHBUc3ZNblEreTNka1hF
            dFg1UHI1eUlob1E4QU5WNEc4VkFEWit2dkI0Cm13RXdxRVBWMExDS08zdlFsZWhG
            VHhvZDlYWXpjUmNQRE5aZGlrRERLNUEKLS0tIG9CTG00U3lmZGFldGpGaXg3bmM0
            dG9DOHcwZ1R3eWtRWmtudCsrYVNhMlkKdw6iMCF/nNrNQG/SCftJ1+W9rP5olU+T
            knAZ/Na3QT3GGehnVQl96Zf+k22DXlrIsFKnMsrKvUHuERlWy/TTLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T18:54:35Z"
    mac: ENC[AES256_GCM,data:OVDUiLaQoXCLUMaG3tNSmojOLl9Lvpt0wk+e8CmSRx3p4a5njR12aR5ithyBJXwHZ7umkAeR6ssAY6MI5Go+GC70MvZLlyTB3zlJqM2/Sc6uSrMMIf7j7zcQKFciKnXvgTmFWEHYAFNsXXU2RhuDcsLh6l2dXgbFGhEOx1OlJ0I=,iv:ci5cTOdnyurzXaNIWn6HyhUm3NoowO6rMInOc+9GrG0=,tag:Dc0/bUwqL/heDPs60md44Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
