# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:PzT3lA0zpApyJY9TyMM=,iv:F1A8YxzyuTF2Zln3IrjR8wMYkMAAEL9IKt+/4QoCM7E=,tag:PFrIFYn6jcL5gw/hnpkKsA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zxPMpxeTL6h+C1LvxFyWjKt8HDuYIWdwgw==,iv:MNGd+EXdMSRUHi6U8loouQVguyOppmsvDDESNh8XVzo=,tag:4UG6b3Hb7MaxFED2ukUhtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1S1d3TGFpcVZKNFNIeU1Y
            ejFOTFNkZFVHUUFYazN5WmNjRjQ1NjBqV3lFClpKeGk3b1BpTS9odVRzSVkvd01S
            SWhsbmlURjh3MUFLZXgwVGpKNytpaE0KLS0tIFRmZUcyQzRxTEJPL1M2MmZza0Jy
            R3Q4dnpHb25zNGRJRlI5L2xOYk1PMjgKd5c8HrDlH36inyjbJ8P3t672zO+XzZft
            S9lgm3HdekFRADij7IKS71jYJV9Rhm37X9+KojbmcZkRMbc9bKTvsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:50:05Z"
    mac: ENC[AES256_GCM,data:dx8Qq6TqDFvSh0IFQUat/MUXbNudXc4QKyb28NyTKndYnAV/mBkirZmVjQTSkK6EzPWnJ2yqFr70mdFFyp2YgVQ3lWWYuGtMZlwV1XGJ5krc6IDntJfykqiM7VfJ12OzSujqAVNMAgOE0Ff4h4XvJRyseKgiqxowk0RCYg3KhZk=,iv:O/hy44SJjBegTwlLdlstYO9M05zdWsPnX5qVE8Hux5E=,tag:WV6UueMoAGKWTWjkA7PPRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
