# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dwzqLEAB6Olw/mHP1oQ=,iv:ZI5VQ1Y1XgaMJvHsdYgZI09Mjv6ai61mCn6VFj8xvRY=,tag:B9ewnK+biI0O0ooegLovrQ==,type:str]
    SECRET_ROOT_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:UuvopNaW25+81Yglvbl6VY8Y08PUspkNoA==,iv:vMVUfXQOM5jiSM4gXKmlZn+dyJyKLZfIgrgThQoLAJM=,tag:Jp+cc/c3IdPW1zvDs2UJBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNTYvOGM5RDV0SGxxd3VJ
            dVhnOEZubWdvNHgyTEw5Uy9xYkRLZ2xOSGtNCmEveG1Jams4RVRYanIrcVJTWFFI
            RWlEM2VRRnA5Z0NCTDgyLy91bnA3Um8KLS0tIFMyUnA0L1hKbllwdzhzc2dxTXR1
            VUN5NGZ2SDVuMjVvWDRUR215R2UydUkKqMU7SFB8EHf2wN0IxT79LvrLCoX4ay+O
            YNzCVALr+CUWEXCk/DGaz/lmB+qB4vSHHMFYUla+rICA9DC9GUv+vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:27:24Z"
    mac: ENC[AES256_GCM,data:K/LPLNY7n+je3Psx2jSM4RCJ17npak+87WdlkXipF2iFV2w3gngwKS0FlSt0e3ymI73TGKaxP87N/5vle8B/LF6bGmlSgag1P0S2xXubzsVtoqpwJlgrkoxFy6fUxUBGn8HtXduyERi71Wom90axnRE/5bjg8B28A11OGoDip1E=,iv:pGANaX3wisuQ9lfQ0Vg8rU0uqnscyhZbh9XNLR0KzBo=,tag:v1hjqqdBWgQxTASvzW/5UA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
