# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HarhZjWzvbgn,iv:2UgOuQ0uTjQl6q0DYQOJAhpWyuV6XleqZf5elciv0Y0=,tag:LfOhcPO3dMwPL50KwMJWeQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FpLXCCMlX2pXXTurHKDw95BSuNKgY4ZpIg==,iv:aSpEl+SAgz7WqSBuz86xneGgBBWqkbxPsOBmFG0Cqko=,tag:LZ2QTejHrXT9OQO275lLFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWmtqVHVIL3NhSzRmbTky
            VFBZQktvVEdBWDBqOTJyWVJwVEZTT2NyUnpJCnhVRjBvbE5hZThGLzVuS3VIMmJm
            YXNhdlIvK09yVURQbCswRWRxY2pkK0kKLS0tIHd3d0NTVUp1N3JZUmZEMVNnbldI
            YW5CVTFEOWdicHRudGlJWDdUYStkL00KlCR85saOTn9vQsG/0jSdVnwIuMxpw4tS
            YAmaXrO66Tgnmg+bHEUqGYK/WrjzgJMb0EpW2f12waFGF5S7N0ZFCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:28Z"
    mac: ENC[AES256_GCM,data:i/2NJn6+c7fcpJeSkW1Jeb8hrzjbJFn14dvzoP+XabKi2gX2GnZVw7I3XEu5g1AM9bTlM4d8kXZEYkQc/6gyJjj4usgYR8fpAHcqH6idXiBQ8QNb0oU8722Nbd1GvWscSxvD5FnxymRKYDj5Tgg0QuChtaqwQOdfTkDwZNxD3rw=,iv:xeXRj/qKyTp5Icb5WnSssJGWDaTD7KfflS9mSavJGOE=,tag:ff1VF+KYh8kXLvlxzm/qIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
