# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:+tzlcQc5QjyvTA==,iv:hQwZiR46UiG51HuQxgRBhv6fAwX+7ZAauEtUts4hnPA=,tag:243KhBGiHfPQXmT2CNoqng==,type:str]
    SECRET_ROOT_DOMAIN: ENC[AES256_GCM,data:6bM7+6dh8XqF6w==,iv:0oo5NhnYKYV6eZCd0HDoSrFuvgrSHjH6ApTb0QEm6EY=,tag:H0hcP3WLB0EVYOUlRHZMJQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Aoe5q7EmhYKsvnSy3P8MgnAvhed0aUDQ8A==,iv:ixhppAvOCVH9ywsPkYolhaUb86d+7OhtdLWxsp33z4U=,tag:SuFZ2Dn2M/geIW/71yrCWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0ejRnaVpsWVVPVDZ3N3Jy
            NFd0SFkzc2RJSFUxT1JubUFXQlpqL1lHQXlzCmh2T0F3NUIvekpJb3N1S1NFNmVK
            c09MTXc2OVRJdGpHd1hnSnBKS0JZaGsKLS0tIHNYZDIzSmEvUThXZi9vVmljbUE3
            WHdMK3pSbEVrbU9LT1k0cTJ0cnB6WkEK86gbBYviyP06wVEn/76o6/LjDYRMi/NW
            XpZCcrNG32so6PTU1etSQr4O6UJrTpYctkILBUFZTA78Ly3C9G+Bxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:uPSkwwXJfvGsLIAFqg2Ss4lMb8CLcD1Owp8ulUsBVV2cJ8ueb8MOpYzcgU1csYjj4ckoJx7yo/9vTEQCxbHwwX7e6KIZmpMBudTnMg0oe64gwMROxP7BqxOqfVtL+bTQ6/kegbdiz30bMx2NcpkzsxgKXhVJAQJGRcTS3XJWVEI=,iv:WAamk48nP9HPb5n2eoylnoC5j6GMo4q89QD5Iq8HB+0=,tag:CkVmpb36HtU2abDF6AIeDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
