# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/EcEIU8fHWyp7Jbs+FI=,iv:1nYOspmruI3RahlFU5IL6xthSV2/BR4z3iNk+XIeQFU=,tag:vOanw+EEixKS2QQkdQWucg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oMTfEBviJOeOMmXPcKe3GDb3IwxMtmnK3w==,iv:rbTQ2fqCBkmyYLxtsXMiVOC0t1PnoEmlMQkAmMCfyCI=,tag:ko1MuvvtLzEFmzuoV4ViSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTjhGTEFTVHhKWXpuTERv
            VnZFb2EyVE10Yit5WEQ3RllURTM5VFFWVFR3CmFWc1IxRnFBVVBpT1dTODVvWGwz
            OW1OdHIxUTBiVHR4eW9sd1pOQ0pnNTgKLS0tIGhDRWdlaHNKd25Gck9tSUtxV3Nk
            c1FoMjNRSFk2ejNXTklxTnVkbG5vSGcKlA0knCHHgBs4vrxTRoN3DLGGS/SIIgyn
            gi6lJstPRJFR65p6HybvXPjn/zrTs3pDZ5Q3cShX84h59lHaTvhERg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:05:48Z"
    mac: ENC[AES256_GCM,data:mjhh1CBxgAIhQhiqH3yP6EWD1E1TGO+lDj2luNYRENb3Oiu1NekADldnmr9Fg/KyUK9+A+7j9EV5t46c4+8t9LR7jtdXDXPUPDJIMNnea5c1Jdj3mAGLKq8TxX9B4p3jzfvLsHXUSwko7dM+8JkaCxRT/5neCq9BoLjSmpid0Nw=,iv:l8b0EqZFDHqXGi4ak4/0Nzo/3zw8xUzMWDS6SMfvafg=,tag:Toc8fzMARMkl4FqkrpcLXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
