# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jeHLmG6ELGEtsA==,iv:PbN0x7A7kTbIlPPd+kAMUeAh+RAcYH+G8kMpBKF95zQ=,tag:d96Dd9HHBvmGQMAGNRP9LA==,type:str]
    SECRET_ROOT_DOMAIN: null
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zf+DzE1tDWTGFPifs//XZS4Gka+cQSrU6w==,iv:nqiy0PLIqfxjwYJRCKkYq6sm+GzIc18eK7csn9rF75Y=,tag:Fli+uNQ0zPgYq9y9eB3R1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWSsvYlh6R3lFWVJZM1BU
            a0JMU2hKaXdRZVJIUzJWU0FMQUE1QTVUeVU4CitaQTBhZTF6eFRkRU8zM1M2c1Zl
            Y2VLTUc0SG05M1l6QkI1REMxdXFDbG8KLS0tIHFoelhQQTZPcERKeTgzQms1MVhv
            QkIzSTM3Tnh5Mm40eEJBZVhVMVNjY2MK7lL7h5ecw7zJNlapQtgCDkaHFuRZkQQA
            EgoiBeXkJj2BmuOfTfSMB3xdP8zgJxPDb6yEdeCnBlasH4CAN7IcDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:JzDgDhSi2Ibyge5D9kOK90DQTlWAB8tzrzC/QX8AB/OyRNsBpLyB/TF9jWZQ/EKro3NURS/Ajs6iREwBua8XH8zkeqGdxzMHl9ZzV0ElKtU1rgz1pLXRbyjCZsuW8m2eP5hVzNlMoGVKu7AhGNB2kCkhULvjMC9jQ3ynw7MfEds=,iv:kSZLkzcJQHwgd2JgjRijsbxZU7OYrZX9x3I7LI2FCI4=,tag:zpBX6oHwoRAruH7YzWq0ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
