# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PA0rMG1jBHyJLCo9wsPK7tvm1QpAElLLP8TmTPAXp1Rg2LZEqCJc9g==,iv:1yaK3MoU5s1O468aURmEFFnxVk5n7YjQs0/Fltw/VuU=,tag:89OchssU6jE4VzVuffixhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAweXZRZE5kb2ZIbWNwMVJH
            dXRHWVNkcnVLMkt3QVB6YlJiSWZaVlVReTJrClZjdy9lc3VYSExLMTBKYTI4TEpX
            S3A4TlFaSDMvQkhKdDNhYkZEWjVUdTQKLS0tIEtyMkZ5eHVYcmRDMXlXV3JkdDRr
            ZHFoUGd3enlpcDRubGdMdFMrbmRmRHMKb9Kzk69riJuuhqTOIVWkc2OWVmNDhnWS
            Phuh3ZKppvk9qBPi5Op0uX8XDNXRac5zsDgkbNzQJo+4Sr/08FcLjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:JHem+aibNUjTWUo3ghfc/DbCdNYlHiGy3jcMlSfBYkpvCkQMvBj0WwKEByrEq3aA5nk6SL5pyggFbNTfFXaochkXTrcR3joUL0rh3TrH30etFYwEHGN5+4MO727Yw2CiF9UJyqlxbJrC4xJJxS4qJIpjCc+mMapSiI0KEJz8ddA=,iv:JtgE4n3UL7cBfr5lXalMU5Ny6DfZc2Nn43tn90/u7ao=,tag:zYznOuIRxM7DxudGiivgJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
