# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QpGJkSkUvPEb8qisHCpJE87Co/SAMdx5pQW6Ukb4YR4T+skCbSTlvg==,iv:VvxgdgL7WyPkCCJK3Dz3h8dsGf/mYJdvniNhAfqMSRc=,tag:ggi0wtzv0QCQmDwj3MHk/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmcTJwOVBiSnlxT25OMjlr
            TlNDZ0lsMUNld0l1QUZ4Q0kxWG5IYUh2Umc0CjFFc3F4Z1NvMWlXN1BjT1lwRmhR
            a250VmZ4eEJSVlYybUtnc1IydHp0UVEKLS0tIGEvUjVnZ0Vpd2VQNnFCWTcvenJl
            WTV2VTJQREZqY3lYK2VxUGNDRm1VV2MKgaUZjtKSW4gMKx0IRejWvcU7bnlPdAVu
            H+lCalQroZxkI7TtpaC+PJOF+BYgHi92zRaH92Q7QHKbAa7pZ3OhpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:29Z"
    mac: ENC[AES256_GCM,data:57K+m9Dhue3n4pL8o869bJ/NFHN+zf0zwCszItmEFVucQ4dCHFT6PnbfujwlU5DHfOUeQUrfH2/8Bdt8hQaHAXaNl0rMfzfIs1fPKKsosdj6cui1Rg77Z4uf6ZKM05EFZrcBQNwh3+R8hk8LCOmBf417Tckn2H3gR76Jr27/sAg=,iv:jVvQkdskKo1Qm2TcVhIuEcDfZxq267o1MwYPysB8kMQ=,tag:s5miHEZ1girUC+rmWSMwyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
