# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DSWQlmuHUo26lYXaMVXO/MAP2Fw3h9NP9EMwWq7DzXHveZUw7QRJdg==,iv:8IdYvB+HesLZR0La7goZp4XxQFuA/j7OZm9LqMyq08s=,tag:U7tt5CwPTKXpQszMg5YWUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJbWQrY1RmdjdIMHM4YnBa
            UThvaDY5TWVmT2pKUUJvZXNmTDdLWUxrVUQ0CnZYREF2Skt4a3cwN2Z3bDJuUFJ4
            dnZsUkVDS2pCZ05ldzdTM2pETVlqZU0KLS0tIDhIWDFaMUEzQWZlMGEyRlpjbHh0
            UlJEbFUvY3RnalhtRDJSRWg0SDhZdGsKxT1Tzi39zUl9jLNeYgzlqIcN57KeGRKq
            gfux6pWyXW6wsQfRbb9fvv/ZGoKDyfRQz50r1wtY3H1+B5MW+JWgRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T18:54:35Z"
    mac: ENC[AES256_GCM,data:EtKM4SJ2tKuD7lrIKzwI4dJtVzKuItyYs8N4cokUdixM4jA7hS5o+3Kvjd0wmtGjSLrwBhql2BKp86OdjXwV4aPBM5BR1as7sNl8b3+tZQq4cBwqixSvAlnmdSbskPCM3ZlSXc8qoFVOcpayEpjoQfyIpdGTir0nZmnu4H2OKWA=,iv:iIY8yFkk0m3MZD0/F1KmtpysJet5hJjBqd1RIo/7M4g=,tag:2C/GelR3exVTs3OjVdyPHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
