# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Gndof7d44gk/0Gk5duOvOA3QdwvXJBKNfOUaSyzSRulxLlIi0M6OSg==,iv:hwj64LmPlI4L634i/ZnAL7Tz68Geuz2vuWYTMN8M4rU=,tag:7i6LpSIMT3hCeE9kCiM7vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxbHozWFRUZjVhMDFrK3hF
            YlhUSE9mT21qQWh5Rys2a05TY1ZFZ20xdUNBCkdsZmdnMC9SUi85Z2lWSnZJRDg0
            SGhESyt1ZDcyR0V1SU9MbzJyQmtlSEEKLS0tIGVsT3pSMFV0Z1Jaek9pWWZCN3JF
            ZVd0V1RLTXFkZHhrNkFHOHZkanFFNGsK1jUAGC3xvjmiyiuEmCJX0oHBb1noKrCF
            DxaiOX5Bx7XYHr/yO2u7nCgPayCIFkwVhQL6Qi12jPdyyji++b8aAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:U4I0irHDlxyxJVmWpeJbE774n3UG/V7apimh0PpWRB+fWn4KnfEaAQyF6l5lxUFZnIax9oyO6FYbC6f1HX4YaYIir4p9vJNTX9+tL8si3hz606sMQybL5V6KUAMINcZ3XxdkS25ilHRkJof5/8F8QIgU4bExjmMWmIDJX3LL8MY=,iv:RfR4a8V6wwJWF/eUD+2WSdmja1jtAa3dArY+VHC+yCA=,tag:VcttuLyP5flr7/QVTXkaeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
