# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ErwsaW9wfWk02/pCdwLwYyFJFkvbJYFu2maDs9PMpZ0MovG1w0MjYA==,iv:6HWkXYxMp8EqHNTXQPmtKxHEtMLqcPZGDSUiWRLwmX8=,tag:cByfoG8TRpjsj9LrtAvjfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YWVmNVVkLyt4aTV5QTlG
            QS94czlmU2tSVWp4VHdmNEFVUHhldXpPOFVNCjliMmlYelppbFZXZUxjUHduQ1hw
            d0JUL1kxbGFmR2pHZ3FXWGVaYkdoWUkKLS0tIG1NOTBkaXVHL3lqVUpIUHZUNTJN
            UFlGVmpGc3R2aVJJTWc5VERWR3plc1EK59Sv7osrPWMyc3S555YYGyC3hXFTg6Dg
            /b8J95gMS2rGDyqO7z3WnFncYA21v2gjL4sBJP0UuV5izHj99OppfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T18:27:24Z"
    mac: ENC[AES256_GCM,data:2vlJOKUDKloFnXSktdXN9Tu0uLkbMv3Aw2Ur9+HVqiVlUqjogI+l4Q0kpy633M2FEYB5x4PMPeRk/NHDq6TVGse3jKoAIzzUcwAkkKFiBv751RywlPMtz6HW5kp4Phm3cbGHl3pQKhOJDDFG12X4QIHJ3uX2Z8BS223ve4Fti+s=,iv:ThiBj1yNNe6U+qOXiuJh5Ao+eZp2j1Ztk2DcrLMF/FQ=,tag:8/0Nu7t94bdAUZEtvL3fxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
