# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QTRCeb6JWxwi6iAS8aUo+ISw+eUT8tO5TTeyAQi9H3SVN6y67p2fOA==,iv:PupLmCjcWjMllKxSLAWrnJtvim2eH7Lt6VeuqnTurx8=,tag:dgL7k3V0y/x2n1x/s9m+Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQjVKZEp1T3NaWDhnZGxp
            dEd4M1JhYWlHcWt6TStYTTRSckgwMEg1S3djCkc1Z2hwU1VOazUxa2hvZUdnaGl1
            U01rY1RJcHRpbm0yaDhpeitVdGNqYk0KLS0tIFRGeVE4WmI3OGdUOVdIKytlb2ZZ
            am9wbjkyYTU5V2QxYmw1NHhtaTM2enMKrXYxTELeT5MNEKZI+Dppktjz2rsmSQeu
            JP/yUhJKSndFmHMmTnhDgSLFQ1nC20mDq0U47IYkXROnjyN6ROijmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:qydIPoFuVEg5Ub+BxIOC0xMfcwWuL6hBLvGNKMPj8RdAk7kjohhVfj6u4Ug9dW0zNFDMxpucnwdFCNAEZGztza8P0NuWmvPLzjq63uXTWT3n6vuhu6JrLUL2+EyuPvSNYZklb6VSTyTBFnqn+8V29fcJak8QMZgESzWbCwaQzOI=,iv:91PcudN+Q73hK3GtF43LUvSbzQ6kFRM/s4ELJILjvTU=,tag:6spfbRVagZ2BDFy671hGJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
