# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:H5vVVKpoSDYDY/p5HCtbhY1P7phxvOMv8fDC3aaQc6rayf/eGWUlcg==,iv:ud5buqoJzYo37hHO20BTyRdqnzYPzmnLrm+vmunrTCY=,tag:vkakAWlK4n8fXhtJ/kHHOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNZTFsYTNOZWtMV2s1VHJ2
            NTBWTXdxSWZuUys5ZzZsSUdsV1VaWjE0TFRjCnV2NlF2ZkFoaURQSGZQOUYydGdL
            TUl5RmlsTUxFMFNNUi9tVGsrb2JsN28KLS0tIFc0K2xEV0w4ZW9tRmFoaVdVMWVN
            dEE1NlR3QnRmTjR3VXpnT2x4blR5SUEKN5vjui/9VNbmNRcJPK/ni20/RlzVR2Ub
            nZABbbGkiC3opSx534TP07SXXF56oJu3GdkJatJJrtXBVEOjLJI1gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:33:22Z"
    mac: ENC[AES256_GCM,data:WOZ4oKwuT7vHhLo7YBl9+S9qqwV2dHAp9wq62L0AzH93Kd7XBE1rjPIRMQ1+zlMnA6VPV9sx7tgJJo2bQbKX68tC/i/A4gzoxILlUIG/MUWn3RPdCawE5shq0G5U+eeGggF3KBaJU4E8N0m53C8esZjr1dimViN/3vrl6ZKXN0M=,iv:PKyMimQduYUtXQH9+ePYGqPkTsv5gvL+FoXadGeo07g=,tag:d9Zc6DLacAE3E3P+CV+Fgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
