# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:aquubnylZ7zC+itQAoG00eB/AARW9aFavDDRzT9UBJOmI9gMXw==,iv:9VftBMVL1krnXbzdltJJ258OD9Q1gKcx5NT9WXleI3I=,tag:EWMpDqFTHfxpZBuic+mc6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbzNLR0RJUU5KbVYzY3Fx
            ZEs4elpaTVZlVHZFYUFTVkhNOGRkREt1c2hFCnNCNG5rdTJhcTEwZmFGM0lYVjBq
            QTc3SXFSWGF6Vmk1bjI5YXU0MGwxS3MKLS0tIGhiaVMrMW43c0ppeFE3cW5SL1NJ
            NnVrd21rTkpCNElNWWEvYmpHZ1RQWEkKcuWpQeZWtuLGMY+XZxaZQGDqiwzxkCj8
            pTFUDMK0mdQZD+uQp+bTOnjjCLMMLx2TrqoZTdcSMl/5pvx/W7dCjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:05:48Z"
    mac: ENC[AES256_GCM,data:LJ07pGlTQYneclMOfjD/0tuvSBXt+nC2kaqNQeWsbDlJ38D8ppKt41FAzLZXv3WWjReCYnR2H3J4c5OiJSJDuKBGvrcfvL92OlpOc81We0+6HKBcDXM0ALBnCt+zQRnNzlbnxE1toGO8v+wzdRC5XXZ55eyg8Ne7voZxC8hEip8=,iv:6hHdZkUfn07z+RNcIXVPx1zF/JUOjBdN6ZLF6HdtFqw=,tag:SjcQJZjMFiMxCExtN3dpjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
