# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:WGOsxaDs3Fee5MKYBrJqCX9QfC0MWvdM9aEoZcysqQrRrkhgIQ==,iv:4tfMk3XSj6dsk84LoTb+Xm7do0CSqzT9LJ9+vfVAtFk=,tag:Yrt3buC2TDRxLSf4PgdvOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRmg3NklycHk4dVQrUTdB
            Q1lNbTM3M2UwSFlZSkJSUnJxVU5BWEZnQkdjCkVsd0wrVHBlTFZ4K3FCYjR0dXFP
            SFR2K2ZkSW9HbFhJc2k3KzFuZzUxQ2MKLS0tIEY0NnN2SzR5QXFUbEk0Nm1rKzJR
            TXhNVXFLdk44Y1JnU1hDUWJsUjU5aW8KgKEARspIHKaoccgi+W+UQCugtJQCgrBY
            AlHJltqHBHmpsT/Jlcd9lmIcmTjoJrfD/fVLhqQHPs7Aythmp3VGBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-02T11:35:28Z"
    mac: ENC[AES256_GCM,data:SEmMJ8FzB7DoL0xcQQ1g/iKj9x9iYdmEe3FK2whTS5cGgrSeLb7/DI70ukRJU7O7lmzQRd5263oE2vAlLXU7O2eILtsa5IW1YjC/fHBjmKTqIHNXH0X9WApUzOUhuvgacx+ELM2T0ppXGpiDjmFWgOTAKGffAUvhoC/FX0YHMYA=,iv:IWNs5E/kuBAUXLOn2LBF5/e5dcm51uA8fAh/GGVj0K8=,tag:A5caj4L/MpYsnQSew0zicQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
