# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:HjO+643F4MDQrfyL2bzSrzBXq4Bhj5gSnnVRIvebJE2ix9fQMA==,iv:Av0iX3O3ZW8nVUuOZQ+jQcGhEZkE+SQ2gOCg+6jIGFU=,tag:KWL0ihkgurUiwiIsi08BAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dlFWQXVGdi9xbFBDdWpz
            aFU3WDlYQW5zSk5QcnJzNGQ0c0F2ckw0a2hNCkNqMU4xRHNUVFhrRUN5QnNjSmVL
            S24rNm03ZkEwdVQ3d1pEck5QSnM4RjAKLS0tIHBnMlkySlJONktVRVFZTFZ2MmRE
            S2p4M3c1UVJUVVB5WW5mV2U3SmlEQ2sKBnToKOqvCjKxUiLR48BzpoxiRj5d+SSq
            +fB1rtvTGkx6cc0Xr1B/ehtDX//ct7LFOyvVaiw4K2EmwP9a6af27Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T19:50:05Z"
    mac: ENC[AES256_GCM,data:IiUQ8+tJ3Y5NfY+yUkyD8tyexjN0cr/YCiIWs76lqznI6oya9D37Tn4QjNW2eddLG6RdA68mNNcHqNfgGF5U4BphlW3TWhsyLzegujGoKMBXhYlPScqsM5L0fEc+X24wLQPap6iF+O1QUsQXBoF8Wv/kc16GnDrcSBMntW4ZGUg=,iv:jb+W2/Pou3lde82gkITpWnKDjjX6DZsqo/srth3BaVM=,tag:zX0pUpP0L+XdrUWWtQzzIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
