# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:wXtuEgHQQmnEuzpRZUsIKFLK9STKRjUfHpiyZjJDJytIUQCfUA==,iv:u07C0WJpn4RwiHiIYB/xmtiNUYKu3ocpZTOWnGhrY0A=,tag:VMGT9eI+6/rx3JgbVYNW8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMcnZUSDlPSUVRdGdtSXpx
            eXlHd3JKa01XRnl5ZldRQ0NiaHlNM3haNG1JCkFQdDVBRnljN2xLV2JObE5ZY05Q
            SHM4bzk1OWJ2MEZqQU9LWS9TektHaHMKLS0tIFNqS3ZFdzBPdTdkWDQ3bG1LK0Va
            bWNpWVlwY0VxWlRkbjZLQm5DSndkZWMKGQt/ES4aHgqKObo3kMhitzhLYeEG3s1M
            +oKezuZ5ZJxYoYC25TnFQBfTMJRCPdlBqJkbYdFMR9imyzdvrS0MTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-25T23:58:32Z"
    mac: ENC[AES256_GCM,data:8NxpLAdo1e1HzBpR9QLGvdZ7l0dqI2H5F7hu49NR8k/DqRyzx+S12v6J9Yo/Lw6QfHnE0XTKiDOxMQHciPeN/KWwCXH6jmtomqp1caBdA8fmcxKTAJkDvDO/XNzFx7YEyJIen7n6YNOG3uWlpNdG1EG7FjJ9ex0oFKx4l0uwUuE=,iv:aRY7EzbX6BZKSamHUUicTG4YoR+iBgdKLaE46y+8S8Y=,tag:kpUnxL1k+rxMC2hdqKm1/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
