# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:zXlbBmI2ym1kpWKDilGmMxdEj6b3JAbVTuwfAo/N3UVe3zSF+Q==,iv:f+E0giTKka1FvvvqsyoCRBofysZroUM9BK/tcT0ZhXg=,tag:NluMVJvZYnDRcgNTNNkIzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRStSNnF4WEhYVHNpNDRE
            cERSTjFiRnFDRHdZOXdrNC9xcTJVaHVwVlVVClNickQwYSt3Tk54bW13WTk5NTNM
            L3ZRcmR3SWR0ZVNWZ3dnZFY1R2Z2bncKLS0tIGRla3BEZWthMjR0UmlISlpySTYr
            VjVJU3BTRS8rdUJaYzNSdS82U3NIb00KCrjrHPSZ3saQpUX7WF8elS3fPo3jjSrS
            dNE9B6oEwiamv9cjqFRW+8lWrIGOFwlPy2MAgKsm4M8NNyj8J/Kdng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T17:44:47Z"
    mac: ENC[AES256_GCM,data:Ypw3oCYzcoPrNLYFkJFN8JjKWFJr00/ZSeNq+5rMJhLaKduKdSyqtKrSM+39HufRK73rHiiJPCjSuStk7IEcmSN0Na5R01QMwsJ/aFP1D+AnZfePbfqsfXQjN/vN45oGFatPhMarjEV3lc1NrIUrSBeLcpRqZclYptLYquYYDNI=,iv:T7JSjJ1b43aXs/fLMAjeKjRRXjVlY+7TlmEWRwszN2g=,tag:cpau6Vb9MNVLaPbfYY6e9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
