# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:O82jWNNL8wieRCR/mSSNbQKDhymQhC2u2dj3cDMs3hDMqjodRA==,iv:vyTl2aB0awmQex8WQp+8vLMObznWwq+2xDsWKmRIk9E=,tag:rPcxyowDGn6ANExQx7jKVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zcvg7j382g4lsdaq46lhapjg5eg6guuf4vx9ce0zy2p7qngzqd6spqnmgp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NEFVL29DZCszNGZuaWx5
            UjRlM2ptcXFRTHhCeUlPN05taVFVZkd1NWw0CmczUmVLUFZGbmh2WWpRRXZDSEJn
            VEFacUVoYTNqbXdGRjdCeXhSbS82aFEKLS0tIEZ0QjgrT2VxSW9hQm9ES2ZCbGQ5
            aVd5TEhLVm5OTkY4QzFyWVUyY1pYM28KIYK0fhCrjrhX3KsxJB9vgLijwBgcqGoL
            31MCaXq1cZeCMQ461vlvaKmDDsTDU2G1miLFq7G/PRaFj5b33sSYww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-14T22:46:07Z"
    mac: ENC[AES256_GCM,data:vVftJGoUlKq5YndCrvU0tgEVGQiLraLBVIFfXmJcaMpoqkIJ69B62GdUGMg5/wnSIHjUURLEeMdqurNgQgZtQ40s4pUHJ3iGLPJ3qv8VYV6VUvfCVTCqDR6jtEGughma/g06s4V1N1U9TNpXz6QUobCnwVv3tpmT7T8cqvLsgzw=,iv:6B+LsfT+8qEhXgLiSkhoivq2u14Hc2DCiSra7apzrd0=,tag:fKi9Y1yVgRgSBO53Bs+R2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
